(LID, 12720);(195, Message, Check out these listings near you --- CarGurus is a leading online automotive shopping destination focused on bringing transparency and efficiency to the car research and shopping experience. USED CARS, 8); (195, Email, spc.161908.1.sparkpostmail.com, 9); (195, Message, Check out this 2017 Subaru Legacy at $16,276, 9);

(LID, 19153); (47213, App Name, Google App, 10);

(LID, 19154); (47283, App Name, Google App, 10);

(LID, 19166); (51530, App Name, Google People, 10);

(LID, 19171); (54384, App Name, Google Search App, 10);

(LID, 19172); (54440, App Name, Google Search App, 10);

(LID, 19173); (54839, App Name, Google Search App, 10);

(LID, 19174); (54965, App Name, Google Search App, 10);

(LID, 19183); (56948, Search keyword, lens, 9);

(LID, 78206); 

(LID, 78416); (3, App Name, Samsung Fast App, 9);

(LID, 78417); (4, App Name, Samsung CMH App, 9);

(LID, 78418); (5, App Name, Samsung Bixby Agent, 9);

(LID, 78420); (7, App Name, Samsung Software Update (wssyncmldm); 9);

(LID, 78421); (8, App Name, Samsung Simple Sharing, 10);

(LID, 78423); (10, App Name, Samsung Cold Wallet Service, 10);

(LID, 78428); (15, App Name, Samsung KG Client, 10);

(LID, 78430); (17, App Name, Samsung Galaxy Store, 10);

(LID, 78431); (18, App Name, Samsung Smart Suggestions, 10);

(LID, 78434); (21, App Name, Samsung Free (S Page); 10);

(LID, 78435); (22, App Name, Samsung In-App Billing, 10);

(LID, 78436); (23, App Name, Google Search, 10);

(LID, 78438); (25, Email, ca-app-pub-9109342412461260~7103844729, 7);

(LID, 78443); (30, App Name, Samsung Secure Folder, 10);

(LID, 78449); (36, App Name, Packet Capture, 10);

(LID, 78458); (45, App Name, Smart Hide Calculator, 10);

(LID, 78460); (47, App Name, Need for Speed™ Most Wanted, 10);

(LID, 78465); (52, App Name, ORTO, 10);

(LID, 78853); (90, App Name, Google Play Instant Apps, 9);

(LID, 78864); (101, App Name, Google App (Icing); 9); (101, App Name, Google Search App, 10);

(LID, 78865); (102, App Name, Google Search App, 10);

(LID, 78866); (103, App Name, Device Health Services, 9); (103, App Name, Google Tron Metrics, 9);

(LID, 78868); (105, App Name, Google Search App, 10);

(LID, 78869); (106, App Name, Android Auto Projection (Gearhead); 10); (106, Email, heisenbergcarro@gmail.com, 10);

(LID, 78870); (107, App Name, Google Search App, 10); (107, App Name, Android Auto Projection (Gearhead); 10); (107, Email, heisenbergcarro@gmail.com, 10);

(LID, 78871); (108, App Name, Google Search App, 10); (108, App Name, Android Auto, 10);

(LID, 78872); (109, App Name, Google App (Icing); 9); (109, App Name, Google Search App, 10);

(LID, 78873); (110, App Name, Google Search App, 10);

(LID, 78874); (111, App Name, Google Search App, 10);

(LID, 78875); (112, App Name, Google Search App, 10); (112, App Name, Android Auto, 10);

(LID, 78876); (113, App Name, Google App (Icing); 9); (113, App Name, Google Search App, 10);

(LID, 78877); (114, App Name, Google Search App, 10);

(LID, 78878); (115, App Name, Google App (Icing); 9); (115, App Name, Google Search App, 10);

(LID, 78879); (116, App Name, Google Search App, 10);

(LID, 78880); (117, App Name, Google Search App, 10); (117, Email, heisenbergcarro@gmail.com, 10);

(LID, 78881); (118, App Name, Google Playlog Uploader, 9); (118, App Name, Google Westworld, 8);

(LID, 78884); (121, App Name, Google OCR, 9);

(LID, 78885); (122, App Name, Google OCR, 9);

(LID, 78888); (125, App Name, Google OCR, 9);

(LID, 78889); (126, App Name, Google OCR, 9);

(LID, 78890); (127, App Name, Google Auth Account, 10); (127, App Name, Google Nearby, 10);

(LID, 78891); (128, App Name, Google Smart Device, 10); (128, App Name, Google Nearby, 10);

(LID, 78892); (129, App Name, Google Search App, 10); (129, App Name, Android Auto, 10);

(LID, 78894); (131, App Name, Google Search App, 10); (131, App Name, Google App (Icing); 9); (131, Email, heisenbergcarro@gmail.com, 10);

(LID, 78895); (132, App Name, Google Search App, 10); (132, App Name, Android Auto Projection (Gearhead); 10); (132, Email, heisenbergcarro@gmail.com, 10);

(LID, 78896); (77, App Name, Google Playlog Uploader, 9);

(LID, 78897); (78, App Name, Google Westworld, 8);

(LID, 78904); (85, App Name, Google App (Icing); 9); (85, App Name, Google Search App, 10);

(LID, 78905); (86, App Name, Android Auto Projection (Gearhead); 10); (86, App Name, Google Search App, 10);

