(LID, 13114); (107, Search keyword, Gardening, 9); (107, Search keyword, Outdoors, 9);

(LID, 13115); (114, Search keyword, Tech professional, 8);

(LID, 13116); (127, Search keyword, Football player, 8);

(LID, 13117); (132, Search keyword, Actor, 9);

(LID, 13118); (145, Search keyword, Pop musician, 9);

(LID, 13119); (202, Search keyword, Business leader, 9);

(LID, 13120); (223, Search keyword, Skin care, 9); (223, Search keyword, Beauty, 9);

(LID, 13121); (250, App Name, Twitch, 10); (250, Search keyword, Brand, 8);

(LID, 13122); (275, Search keyword, Chefs, 9); (275, Search keyword, Food, 9);

(LID, 13123); (301, Search keyword, Zodiac sign, 7); (301, Search keyword, Cancer, 7);

(LID, 13124); (309, Search keyword, Business personality, 9);

(LID, 13125); (320, Search keyword, Rapper, 9);

(LID, 13126); (323, Search keyword, Digital creator, 9);

(LID, 13127); (331, Search keyword, Soccer player, 9);

(LID, 13128); (343, Search keyword, All about beauty, 8); (343, Search keyword, Beauty, 9);

(LID, 13129); (371, Search keyword, Podcast host, 9);

(LID, 13130); (390, Search keyword, Actor, 9);

(LID, 13131); (404, Search keyword, Digital creator, 9);

(LID, 13133); (2, Username, marsha mellos, 7);

(LID, 13334); (556, Username, karissa kindy, 7);

(LID, 13335); (557, Username, karissa, 7);

(LID, 13336); (575, Username, phill moore, 7);

(LID, 13338); (579, Username, @nathanryan, 10);

(LID, 13341); (582, Username, brian moran, 7);

(LID, 13347); (592, Username, adam orth, 7);

(LID, 13348); (595, Username, christine barnum, 7);

(LID, 13351); (603, Username, candieðŸ‘½, 5);

(LID, 13352); (606, Username, candie, 7);

(LID, 13353); (608, Username, candie ðŸ‘½, 5);

(LID, 13354); (616, Username, hiromichi, 7);

(LID, 13372); (661, Human Name, Guy, 6);

(LID, 13373); (663, Username, the doge coin guy, 6);

(LID, 14634); 

(LID, 14635); 

(LID, 14636); 

(LID, 14637);

(LID, 14638); 

(LID, 14639); 

(LID, 14640); 

(LID, 14641);

(LID, 14642); 

(LID, 14643); 

(LID, 14644); 

(LID, 14645); 

(LID, 14646); 

(LID, 14647);

(LID, 14648); 

(LID, 14649);

(LID, 14650); 

(LID, 14651);

(LID, 14652); 

(LID, 14653); 

(LID, 14654); 

(LID, 14655); 

(LID, 14656); 

(LID, 14657); 

(LID, 14658); 

(LID, 14659); 

(LID, 14660); 

(LID, 14661); 

(LID, 14662); 

(LID, 14663); (6336, Human Name, dawn m newton, 9); 

(LID, 14664);

(LID, 14665); 

(LID, 14666); 

(LID, 14667); 

(LID, 14668); 

(LID, 14669); 

(LID, 14670); 

(LID, 14671); 

(LID, 78253); (76, Address, New York, United States, 6); (76, Search keyword, a-dogs-tale-9fd6d826b9dc, 7); (76, Message, SThY PhD dropout / $crypto-trading dog 🐕 Started mining #bitcoin in 2011. #blockchain #DeFi investor / market commentator. $SOV bull, 8); (76, Address, Anchorage, Alaska, United States, 6); (76, Address, Seattle, Washington, United States, 6);

(LID, 78254); (960, Message, YT | Twitch Partner | Tiktok Verified @KontrolFreek @SteelSeries @GFuelEnergy @DrinkCTRL @GamerAdvantage, 8); (960, Address, San Francisco, California, United States, 6); (960, Search keyword, wT2A44V4ma, 7); (960, Address, New York, United States, 6); (960, Search keyword, JGODGaming, 9); (960, App Name, YouTube, 10);

(LID, 78256); (865, Human Name, filb filb, 6);

(LID, 78283); (214, Human Name, ODELL, 8); (214, Address, Citadel Dispatch, 6); (214, Address, OpenSats, 6); (214, Email, tfct21@citadeldispatch.com, 9); (214, Message, DMS ASKING FOR MONEY ARE SCAMS, 10);

(LID, 78284); (215, Human Name, World of Engineering, 9); (215, Message, Engineering for the win! 🧠🛠️🎯 Daily engineering history facts, quizzes, TILs, memes and many others. As an Amazon Associate we earn from qualifying purchases., 9); (215, Search keyword, world-of-engineering, 9); (215, Address, world-of-engineering.org, 6);

(LID, 78290); (221, Message, Blackbelt, Memory 4N6 nerd, malwareRE noob, poorly rated chess player., 9);

(LID, 78294); (225, Message, Science | Space Exploration | Engineering, 9); (225, Human Name, Universal Curiosity, 9);

(LID, 78296); (227, Address, Manhattan, NY, 10); (227, Human Name, Chaincode Labs, 8);

(LID, 78297); (298, Address, Detroit, MI, 10);

(LID, 78298); (299, Human Name, 1948 London, 7); (299, Address, Arch 477 Batemans Row, EC2, 10);

(LID, 78299); (300, Address, London, 10);

(LID, 78300); (301, Address, Augusta, GA, 10); (301, Message, CTO @breachquest and @renditionsec. GSE #150. I do adversary emulation, IR, and malware. @hacknotcrime | @TribeOfHackers contributor, 9);

(LID, 78301); (302, Address, Los Angeles, CA, 10);

(LID, 78302); (303, Address, Chicago, IL, 10);

(LID, 78303); (304, Address, Los Angeles, CA, 10);

(LID, 78304); (305, Human Name, PICK, 3); (305, Message, Status 💚, 8);

(LID, 78305); (306, Human Name, Nike Service, 8); (306, Address, Beaverton, Oregon, 10);

(LID, 78306); (307, Search keyword, dogedrip.co, 7); (307, Human Name, TheDogeCoinMilitia, 6); (307, Message, Straight shooter unwilling to fluff pillows. Forever UNITED in #DOGE. 🐈 Collectible Coins. DOGE Tips 🐈, 9); (307, Address, United States of America, 6);

(LID, 78308); (309, Message, Around the block, 8);

(LID, 78309); (310, Search keyword, magnetforensics.com, 8); (310, Message, Founder & CTO @ Magnet Forensics. Passionate about creating solutions that help people seek justice and protect the innocent. Opinions are my own., 9);

(LID, 78310);

(LID, 78311); (313, Username, CellebriteES, 10);

(LID, 78313);

(LID, 78314); (315, Address, Nashville, Tennessee, USA, 9);

(LID, 78315); 

(LID, 78316); (317, Address, Kansas City, 9);

(LID, 78317); 

(LID, 78318); 

(LID, 78319); 

(LID, 78320); (321, Address, California, 9);

(LID, 78321); (322, Address, Bend, OR, 9); (322, Address, San Francisco, CA, 9);

(LID, 78322); 

(LID, 78323); 

(LID, 78324); 

(LID, 78325); (326, Address, Los Angeles, USA, 9); (326, Address, Melbourne, Australia, 9);

(LID, 78326); 

(LID, 78327); 

(LID, 78328); 

(LID, 78329); 

(LID, 78330); (412, Address, Maui, Hawaii, USA, 8); (412, Address, Las Vegas, Nevada, USA, 8);

(LID, 78331); (412, Username, ShaneVictorino, 10); (412, Address, Maui, Hawaii, USA, 8); (412, Address, Las Vegas, Nevada, USA, 8); (412, Human Name, Shane Victorino, 10);

(LID, 78332); (414, Human Name, Chris Gastardi, 9); (414, Address, Lynchburg, Virginia, USA, 9);

(LID, 78333); (415, Address, Planet Earth, 6); (415, Human Name, Harlanoscopy, 6);

(LID, 78334); 

(LID, 78335); 

(LID, 78336);

(LID, 78337); 

(LID, 78338); 

(LID, 78339); (421, Human Name, Jim.btc, 6);

(LID, 78340); (422, Address, Los Angeles, CA, 7);

(LID, 78341); 

(LID, 78342); (424, Human Name, dgreer64, 6);

(LID, 78343); 

(LID, 78344); (426, Human Name, Hopeless Hannah, 8);

(LID, 78345); 

(LID, 78346); (428, Address, Moon, 6);

(LID, 78347); 

(LID, 78348); 

(LID, 78349); 

(LID, 78352); (434, Address, North Carolina, USA, 9);

(LID, 78354); (436, Address, London, UK, 9);

(LID, 78357); (1, Username, HeatherMahalik, 10);

(LID, 78358); (2, Username, marsha mellos, 10);

(LID, 78590); (1, Message, crying, 9);

(LID, 78591); (2, Message, sad, 9);

(LID, 78592); (3, Message, i will be there, 9);

(LID, 78593); (4, Message, i will be there too, 9);

