(LID, 13114); (107, Search keyword, Gardening, 9); (107, Search keyword, Outdoors, 9);


(LID, 13115); (114, Human Name, Tim Cook, 10); (114, Search keyword, Tech professional, 8);


(LID, 13116); (127, Human Name, Joe Flacco, 10); (127, Search keyword, Football player, 8);


(LID, 13117); (132, Human Name, Madhuri Dixit, 10); (132, Search keyword, Actor, 9););


(LID, 13118); (145, Human Name, Taylor Swift, 10); (145, Search keyword, Pop musician, 9);


(LID, 13119); (202, Human Name, Elon Musk, 10); (202, Search keyword, Business leader, 9);


(LID, 13120); (223, Search keyword, Skin care, 9); (223, Search keyword, Beauty, 9);


(LID, 13121); (250, App Name, Twitch, 10); (250, Search keyword, Brand, 8);


(LID, 13122); (275, Search keyword, Chefs, 9); (275, Search keyword, Food, 9);


(LID, 13123); (301, Search keyword, Cancer, 7); (301, Search keyword, Zodiac sign, 7);


(LID, 13124); (309, Human Name, Mark Cuban, 10); (309, Search keyword, Business personality, 9);


(LID, 13125); (320, Human Name, Meek Mill, 10); (320, Search keyword, Rapper, 9);


(LID, 13126); (323, Human Name, Marques Brownlee, 10); (323, Search keyword, Digital creator, 9);


(LID, 13127); (331, Human Name, Cesc Fabregas, 10); (331, Search keyword, Soccer player, 9);


(LID, 13128); (343, Search keyword, Beauty, 9); (343, Search keyword, All about beauty, 8);


(LID, 13129); (371, Human Name, Joe Rogan, 10); (371, Search keyword, Podcast host, 9);


(LID, 13130); (390, Human Name, Ice T, 10); (390, Search keyword, Actor, 9);


(LID, 13131); (404, Human Name, MrBeast, 10); (404, Search keyword, Digital creator, 9);


(LID, 13132); (1, Human Name, Heather Mahalik, 10); (1, Username, HeatherMahalik, 10); 


(LID, 13133); (2, Human Name, Marsha Mellos, 10); (2, Username, marsha mellos, 7); 


(LID, 13134); (3, Human Name, Ronen Engler, 10); (3, Username, TheNewMyself, 10);


(LID, 13135); (4, Human Name, Paul Scurvy, 10); (4, Username, PaulScurvy, 10); 


(LID, 13136); (5, Human Name, Matt Goeckel, 10); (5, Username, mattforensic, 10);


(LID, 13333); (552, Username, pieterwuille, 10); (552, Human Name, Pieter Wuille, 8);


(LID, 13334); (556, Human Name, Karissa Kindy, 10); (556, Username, karissa kindy, 7);	


(LID, 13335); (557, Human Name, Karissa, 6); (557, Username, karissa, 7);


(LID, 13336); (575, Human Name, Phill Moore, 10); (575, Username, phill moore, 7);


(LID, 13337); (578, Human Name, Nathan, 6);


(LID, 13338); (579, Username, @nathanryan, 10);


(LID, 13339); (580, Username, nathanryan, 10);


(LID, 13340); (581, Username, brianmoran, 10);


(LID, 13341); (582, Human Name, Brian Moran, 10); (582, Username, brian moran, 7);


(LID, 13342); (584, Human Name, Moran, 5);


(LID, 13343); (585, Human Name, Brian, 6);


(LID, 13344); (586, Username, brianjmoran, 10);


(LID, 13345); (587, Human Name, Adam, 6);


(LID, 13346); (591, Username, adamorth, 10);


(LID, 13347); (592, Human Name, Adam Orth, 10); (592, Username, adam orth, 7);


(LID, 13348); (595, Human Name, Christine Barnum, 10); (595, Username, christine barnum, 7);


(LID, 13349); (597, Human Name, Christine, 6);


(LID, 13350); (598, Human Name, Lina, 6);


(LID, 13351); (603, Username, candieðŸ‘½, 5);


(LID, 13352); (606, Username, candie, 7);


(LID, 13353); (608, Username, candie ðŸ‘½, 5);


(LID, 13354); (616, Username, hiromichi, 7);


(LID, 13355); (617, Human Name, Hiromichi Mizuno, 10);


(LID, 13356); (619, Username, hiromizuno, 10);


(LID, 13357); (620, Human Name, Hiro Mizuno, 10);


(LID, 13358); (628, Human Name, Jake, 6);


(LID, 13359); (629, Username, jakewilliams, 10);


(LID, 13360); (631, Human Name, Williams, 5);


(LID, 13361); (632, Human Name, Jake Williams, 10);


(LID, 13362); (637, Human Name, Ashlee, 6);


(LID, 13363); (638, Human Name, Ashlee Vance, 10);


(LID, 13364); (639, Human Name, Vijay Boyapati, 10);


(LID, 13365); (646, Human Name, Vijay, 6);


(LID, 13366); (647, Human Name, Kevin, 6);


(LID, 13367); (649, Username, kevinripa, 10);


(LID, 13368); (651, Human Name, Kevin Ripa, 10);


(LID, 13369); (652, Human Name, Ryan, 6);


(LID, 13370); (656, Human Name, Ryan Shea, 10);


(LID, 13371); (657, Username, ryaneshea, 10);


(LID, 13372); (661, Human Name, Guy, 6);


(LID, 13373); (663, Username, the doge coin guy, 6);


(LID, 13374); (667, Human Name, Brian Stofers, 10);


(LID, 13375); (670, Human Name, Brian, 6);


(LID, 13376); (671, Username, nicolasdorier, 10);


(LID, 13377); (672, Human Name, Nicolas, 6);


(LID, 13378); (674, Human Name, Nicolas Dorier, 10);


(LID, 13379); (678, Username, johncarmack, 10);


(LID, 13380); (680, Human Name, John Carmack, 10);


(LID, 13381); (682, Human Name, John, 6);


(LID, 13382); (688, Human Name, Miles Suter, 10);


(LID, 13383); (690, Human Name, Adam, 6);


(LID, 14634); (6226, Human Name, sarah, 6);


(LID, 14635); (6228, Human Name, sarah oloumi, 9); 


(LID, 14636); (6247, Human Name, betty aldworth, 9);


(LID, 14637); (6251, Human Name, jez, 5);


(LID, 14638); (6253, Human Name, jazmin hupp, 8); (6253, Search keyword, the inside guide, 5);


(LID, 14639); (6255, Username, jazminhupp, 8);


(LID, 14640); (6270, Human Name, paul snow, 9);


(LID, 14641); (6271, Username, paulsnow, 8);


(LID, 14642); (6274, Human Name, paul, 6);


(LID, 14643); (6279, Human Name, nick goldman, 9);


(LID, 14644); (6283, Human Name, jamey, 6);


(LID, 14645); (6284, Human Name, jamey tubbs, 9);


(LID, 14646); (6288, Human Name, capuano, 7);


(LID, 14647); (6293, Human Name, eric capuano, 9);


(LID, 14648); (6294, Human Name, kevin, 6);


(LID, 14649); (6296, Human Name, aleman, 6);


(LID, 14650); (6297, Human Name, kevin aleman, 9);


(LID, 14651); (6306, Human Name, andrew, 6);


(LID, 14652); (6307, Human Name, andrew levine, 9);


(LID, 14653); (6312, Human Name, troy l, 7);


(LID, 14654); (6316, Human Name, troy, 6);


(LID, 14655); (6320, Human Name, elizabeth, 6); 


(LID, 14656); (6322, Username, elizabethhicks, 8);


(LID, 14657); (6323, Human Name, elizabeth hicks, 9);


(LID, 14658); (6324, Username, eohicks, 8);


(LID, 14659); (6325, Human Name, adam engle, 9);


(LID, 14660); (6327, Human Name, adam, 6);


(LID, 14661); (6330, Username, adamengle, 8);


(LID, 14662); (6332, Human Name, dawn, 6);


(LID, 14663); (6336, Human Name, dawn m newton, 9); 


(LID, 14664); (6338, Human Name, santiago ayala, 9);


(LID, 14665); (6339, Human Name, santiago, 7); 


(LID, 14666); (6350, Human Name, laurie, 6);


(LID, 14667); (6351, Human Name, laurie rice, 9);


(LID, 14668); (6353, Username, laurierice, 8);


(LID, 14669); (6358, Human Name, quintius walker, 9);


(LID, 14670); (6373, Human Name, ben, 6);


(LID, 14671); (6384, Human Name, nishant, 6); 


(LID, 78253); (76, Username, TheCryptoDog, 10); (76, Human Name, The Crypto Dog, 8); (76, Email, thecryptodog@gmail.com, 10); (76, Address, Anchorage, Alaska, United States, 6); (76, Address, Seattle, Washington, United States, 6); (76, Address, New York, United States, 6); (76, App Name, Twitter, 10); (76, Search keyword, a-dogs-tale-9fd6d826b9dc, 7); (76, Message, SThY PhD dropout / $crypto-trading dog 🐕 Started mining #bitcoin in 2011. #blockchain #DeFi investor / market commentator. $SOV bull, 8);


(LID, 78254); (960, Username, JGODYT, 10); (960, Human Name, James, 9); (960, Email, jgodgamingyt@gmail.com, 10); (960, App Name, Twitter, 10); (960, App Name, YouTube, 10); (960, Search keyword, JGODGaming, 9); (960, Search keyword, wT2A44V4ma, 7); (960, Message, YT | Twitch Partner | Tiktok Verified @KontrolFreek @SteelSeries @GFuelEnergy @DrinkCTRL @GamerAdvantage, 8); (960, Address, San Francisco, California, United States, 6); (960, Address, New York, United States, 6);


(LID, 78255); (702, Username, stuholden, 10); (702, Human Name, Stu Holden, 10); (702, Email, pr@stuholden.com, 10); 


(LID, 78256); (865, Username, filbfilb, 10); (865, Human Name, filb filb, 6); (865, Email, info@decentrader.com, 10);


(LID, 78282); (213, Username, reccetech, 10); (213, Human Name, Jamie McQuaid, 10);


(LID, 78283); (214, Username, ODELL, 10); (214, Human Name, ODELL, 8); (214, Email, tfct21@citadeldispatch.com, 9); (214, Message, DMS ASKING FOR MONEY ARE SCAMS, 10); (214, App Name, Twitter, 10); (214, Address, Citadel Dispatch, 6); (214, Address, OpenSats, 6);


(LID, 78284); (215, Username, engineers_feed, 10); (215, Human Name, World of Engineering, 9); (215, App Name, Twitter, 10); (215, Search keyword, world-of-engineering, 9); (215, Message, Engineering for the win! 🧠🛠️🎯 Daily engineering history facts, quizzes, TILs, memes and many others. As an Amazon Associate we earn from qualifying purchases., 9); (215, Address, world-of-engineering.org, 6);


(LID, 78286); (217, Username, ID_AA_Carmack, 10); (217, Human Name, John Carmack, 10); (217, Address, Dallas, TX, 9);


(LID, 78287); (218, Username, adam3us, 10); (218, Human Name, Adam Back, 10); (218, Address, Malta, 9);


(LID, 78288); (219, Username, JeredKenna, 10); (219, Human Name, Jered Kenna, 10); (219, Address, San Francisco, 10);


(LID, 78289); (220, Username, bitcoinmom, 10); (220, Human Name, ₿rooke, 4);


(LID, 78290); (221, Username, OSINTlabworks, 10); (221, Human Name, Aaron Sparling, 10); (221, Message, Blackbelt, Memory 4N6 nerd, malwareRE noob, poorly rated chess player., 9); 


(LID, 78291); (222, Username, CobraBitcoin, 10); (222, Human Name, Cøbra, 5);


(LID, 78292); (223, Username, hiromichimizuno, 10); (223, Human Name, HIRO MIZUNO, 10); (223, Address, Tokyo, 10);


(LID, 78293); (224, Username, eric_lombrozo, 10);


(LID, 78294); (225, Username, UniverCurious, 10); (225, Human Name, Universal Curiosity, 9); (225, Email, info@proandromeda.com, 10); (225, Message, Science | Space Exploration | Engineering, 9); (225, App Name, Twitter, 10);


(LID, 78295); (226, Username, BitcoinErrorLog, 10); (226, Human Name, John Carvalho, 10); (226, App Name, Twitter, 10);


(LID, 78296); (227, Username, ChaincodeLabs, 10); (227, Human Name, Chaincode Labs, 8); (227, Address, Manhattan, NY, 10); (227, App Name, Twitter, 10);


(LID, 78297); (298, Username, BarrySanders, 10); (298, Human Name, Barry Sanders, 10); (298, Address, Detroit, MI, 10); (298, App Name, Twitter, 10);


(LID, 78298); (299, Username, 1948london, 10); (299, Human Name, 1948 London, 7); (299, Address, Arch 477 Batemans Row, EC2, 10); (299, App Name, Twitter, 10);


(LID, 78299); (300, Username, shakesdrayton, 10); (300, Human Name, Perri Shakes Drayton, 10); (300, Address, London, 10); (300, App Name, Twitter, 10);


(LID, 78300); (301, Username, MalwareJake, 10); (301, Human Name, Jake Williams, 10); (301, Address, Augusta, GA, 10); (301, App Name, Twitter, 10); (301, Message, CTO @breachquest and @renditionsec. GSE #150. I do adversary emulation, IR, and malware. @hacknotcrime | @TribeOfHackers contributor, 9);


(LID, 78301); (302, Username, MichaelEvansB05, 10); (302, Human Name, Michael Evans Behling, 10); (302, Address, Los Angeles, CA, 10); (302, App Name, Twitter, 10);


(LID, 78302); (303, Username, JLester34, 10); (303, Human Name, Jon Lester, 10); (303, Address, Chicago, IL, 10); (303, App Name, Twitter, 10);


(LID, 78303); (304, Username, stefanjanoski, 10); (304, Human Name, Stefan Janoski, 10); (304, Address, Los Angeles, CA, 10); (304, App Name, Twitter, 10);


(LID, 78304); (305, Username, picknava, 10); (305, Human Name, PICK, 3); (305, Message, Status 💚, 8); (305, App Name, Twitter, 10);


(LID, 78305); (306, Username, NikeService, 10); (306, Human Name, Nike Service, 8); (306, Address, Beaverton, Oregon, 10); (306, App Name, Twitter, 10);


(LID, 78306); (307, Username, DogeCoinMilitia, 10); (307, Human Name, TheDogeCoinMilitia, 6); (307, App Name, Twitter, 10); (307, Message, Straight shooter unwilling to fluff pillows. Forever UNITED in #DOGE. 🐈 Collectible Coins. DOGE Tips 🐈, 9); (307, Address, United States of America, 6); (307, Search keyword, dogedrip.co, 7);


(LID, 78307); (308, Username, NikeChile, 10); (308, Human Name, Nike Chile, 9); (308, Address, Chile, 10); (308, App Name, Twitter, 10);


(LID, 78308); (309, Username, Rhythmtrader, 10); (309, Human Name, Rhythm, 6); (309, Message, Around the block, 8); (309, App Name, Twitter, 10);


(LID, 78309); (310, Username, JadAtMagnet, 10); (310, Human Name, Jad Saliba, 10); (310, Address, Canada, 10); (310, App Name, Twitter, 10); (310, Message, Founder & CTO @ Magnet Forensics. Passionate about creating solutions that help people seek justice and protect the innocent. Opinions are my own., 9); (310, Search keyword, magnetforensics.com, 8);


(LID, 78310); (311, Username, sagekotsenburg, 10); (311, Human Name, Sage Kotsenburg, 10); (311, Address, Park City, 9);


(LID, 78311); (312, Username, nikefootballita, 10); (312, Address, Italia, 8);


(LID, 78312); (313, Username, CellebriteES, 10);


(LID, 78313); (314, Username, G_Rupp, 10); (314, Human Name, Galen Rupp, 10); (314, Address, Oregon, 9);


(LID, 78314); (315, Username, Stevo2510, 10); (315, Human Name, Stephen Hagan, 10); (315, Address, Nashville, Tennessee, USA, 9);


(LID, 78315); (316, Username, JimmyRollins11, 10); (316, Human Name, Jimmy Rollins, 10); (316, Address, Florida, USA, 9);


(LID, 78316); (317, Username, sean_malto, 10); (317, Human Name, Sean Malto, 10); (317, Address, Kansas City, 9);


(LID, 78317); (318, Username, carved_from, 10);


(LID, 78318); (319, Username, stem_sadie, 10); (319, Human Name, Sadie Grace, 10);


(LID, 78319); (320, Username, iearnfinance, 10);


(LID, 78320); (321, Username, ChrisWondo, 10); (321, Human Name, Chris Wondolowski, 10); (321, Address, California, 9);


(LID, 78321); (322, Username, tgonser, 10); (322, Human Name, Tom Gonser, 10); (322, Address, San Francisco, CA, 9); (322, Address, Bend, OR, 9);


(LID, 78322); (323, Username, AshtonJEaton, 10); (323, Human Name, Ashton Eaton, 10);


(LID, 78323); (324, Username, nikefootfrance, 10); (324, Address, France, 9);


(LID, 78324); (325, Username, loquaciousloka, 10);


(LID, 78325); (326, Username, shanejoneill, 10); (326, Human Name, Shane Oneill, 10); (326, Address, Melbourne, Australia, 9); (326, Address, Los Angeles, USA, 9);


(LID, 78326); (327, Username, j_duffy01, 10);


(LID, 78327); (409, Username, niko4n6, 10); (409, Human Name, Niko, 9); (409, Address, California, USA, 9);


(LID, 78328); (410, Username, LinkForest_io, 10); (410, Address, Austria, 9);


(LID, 78329); (411, Username, robtlee, 10); (411, Human Name, Rob Lee, 10); (411, Address, Boston, MA, 9);


(LID, 78330); (412, Username, ShaneVictorino, 10); (412, Human Name, Shane Victorino, 10); (412, Address, Maui, Hawaii, USA, 8); (412, Address, Las Vegas, Nevada, USA, 8);


(LID, 78331); (412, Username, ShaneVictorino, 10); (412, Human Name, Shane Victorino, 10); (412, Address, Maui, Hawaii, USA, 8); (412, Address, Las Vegas, Nevada, USA, 8);


(LID, 78332); (414, Username, ChrisGastardi, 10); (414, Human Name, Chris Gastardi, 9); (414, Address, Lynchburg, Virginia, USA, 9);


(LID, 78333); (415, Username, keydet89, 10); (415, Human Name, Harlanoscopy, 6); (415, Address, Planet Earth, 6);


(LID, 78334); (416, Username, zybercop, 10); (416, Human Name, Peter G, 9);


(LID, 78335); (417, Username, Danyakotov, 10);


(LID, 78336); (418, Username, redditSpacePorn, 10);


(LID, 78337); (419, Username, intel, 10); (419, Address, Santa Clara, California, 9);


(LID, 78338); (420, Username, JohnnyCiocca, 10); (420, Address, Brasília, Brasil, 9);


(LID, 78339); (421, Username, iCrypto_, 10); (421, Human Name, Jim.btc, 6);


(LID, 78340); (422, Username, ThatKevinSmith, 10); (422, Human Name, Kevin Smith, 10); (422, Address, Los Angeles, CA, 7); (422, Address, New Jersey, 7);


(LID, 78341); (423, Username, GoogleCloudTech, 10);


(LID, 78342); (424, Username, dgreer64_Tech, 10); (424, Human Name, dgreer64, 6); (424, Address, Georgia, USA, 9);


(LID, 78343); (425, Username, BoJackson, 10); (425, Human Name, Bo Jackson, 10);


(LID, 78344); (426, Username, HopelessHannah1, 10); (426, Human Name, Hopeless Hannah, 8); (426, Address, England, 9);


(LID, 78345); (427, Username, thaconnecter, 10); (427, Address, Montréal, Québec, 9);


(LID, 78346); (428, Username, jagarikin, 10); (428, Address, Moon, 6);


(LID, 78347); (429, Username, WesWelker, 10); (429, Human Name, Wes Welker, 10); (429, Address, Houston, TX, 9);


(LID, 78348); (430, Username, MarcMethot3, 10); (430, Human Name, Marc Methot, 10); (430, Address, Ottawa, Ontario, 9);


(LID, 78349); (431, Username, PS5Updates, 10);


(LID, 78350); (432, Username, CodySimpson, 10); (432, Human Name, Cody Simpson, 10); (432, Address, Gold Coast, Queensland, 9);


(LID, 78351); (433, Username, delpotrojuan, 10); (433, Human Name, Juan M. del Potro, 10); (433, Address, Tandil, Argentina, 9);


(LID, 78352); (434, Username, tmwhitmore, 10); (434, Human Name, Teresa, 9); (434, Address, North Carolina, USA, 9);


(LID, 78353); (435, Username, teeltech, 10); (435, Address, Norwalk, CT, 9);


(LID, 78354); (436, Username, cgpgrey, 10); (436, Address, London, UK, 9);


(LID, 78355); (437, Username, JimBridenstine, 10); (437, Human Name, Jim Bridenstine, 10); (437, Address, Tulsa, OK, 9);


(LID, 78356); (438, Username, columhiggins, 10); (438, Human Name, Colum Higgins, 10); (438, Address, Dublin City, Ireland, 9);


(LID, 78357); (1, Human Name, Heather Mahalik, 10); (1, Username, HeatherMahalik, 10);


(LID, 78358); (2, Human Name, Marsha Mellos, 10); (2, Username, marsha mellos, 10);


(LID, 78359); (3, Human Name, Ronen Engler, 10); (3, Username, TheNewMyself, 10);


(LID, 78360); (4, Human Name, Paul Scurvy, 10); (4, Username, PaulScurvy, 10);


(LID, 78361); (5, Human Name, Matt Goeckel, 10); (5, Username, mattforensic, 10);


(LID, 78590); (1, Message, crying, 9);


(LID, 78591); (2, Message, sad, 9);


(LID, 78592); (3, Message, i will be there, 9);


(LID, 78593); (4, Message, i will be there too, 9);


(LID, 78594); (5, Message, are you ready?, 9);


