(LID, 4003);
(329, Address, Ronald Reagan Pkwy; Ameriplex Pkwy, 9);

(LID, 4005);
(331, Address, Ronald Reagan Pkwy; Ameriplex Pkwy, 9);

(LID, 4022);
(348, Address, I-65 S; I-465 S, 9);

(LID, 4023);
(349, Address, I-65 S; I-465 S, 9);

(LID, 4036);
(362, Message, Let's take US-231 S, and US-52 E; I-65 S, 9);
(362, Address, US-231 S; US-52 E; I-65 S, 9);

(LID, 4070);
(396, Address, I-465 S; I-74 E, 9);

(LID, 4071);
(397, Address, I-465 S; I-74 E, 9);

(LID, 4073);
(399, Address, I-465 S; I-74 E, 9);

(LID, 4106);
(432, Message, Let's take US-202 N, and I-476 S. Arrival time on this route, is similar to US-202 S; I-476 S, 9);
(432, Address, US-202 N; I-476 S, 9);

(LID, 4107);
(433, Address, US-202 N; I-476 S, 9);

