(LID, 13114); (107, App Name, Twitter, 10);

(LID, 13115); (114, App Name, Twitter, 10); (114, Human Name, Tim Cook, 10);

(LID, 13116); (127, App Name, Twitter, 10); (127, Human Name, Joe Flacco, 10);

(LID, 13117); (132, App Name, Twitter, 10); (132, Human Name, Madhuri Dixit, 10);

(LID, 13118); (145, App Name, Twitter, 10); (145, Human Name, Taylor Swift, 10);

(LID, 13119); (202, App Name, Twitter, 10); (202, Human Name, Elon Musk, 10);

(LID, 13120); (223, App Name, Twitter, 10);

(LID, 13121); (250, App Name, Twitter, 10);

(LID, 13122); (275, App Name, Twitter, 10);

(LID, 13123); (301, App Name, Twitter, 10);

(LID, 13124); (309, Human Name, Mark Cuban, 10); (309, App Name, Twitter, 10);

(LID, 13125); (320, App Name, Twitter, 10); (320, Human Name, Meek Mill, 10);

(LID, 13126); (323, App Name, Twitter, 10); (323, Human Name, Marques Brownlee, 10);

(LID, 13127); (331, App Name, Twitter, 10); (331, Human Name, Cesc Fabregas, 10);

(LID, 13128); (343, App Name, Twitter, 10);

(LID, 13129); (371, App Name, Twitter, 10); (371, Human Name, Joe Rogan, 10);

(LID, 13130); (390, App Name, Twitter, 10); (390, Human Name, Ice T, 10);

(LID, 13131); (404, App Name, Twitter, 10); (404, Human Name, MrBeast, 9);

(LID, 13132); (1, Human Name, Heather Mahalik, 10); (1, Timestamp, 2021-06-10 15:40:46, 10); (1, Search keyword, HeatherMahalik, 9); (1, App Name, Twitter, 10); (1, Username, HeatherMahalik, 9);

(LID, 13133); (2, App Name, Twitter, 10); (2, Human Name, Marsha Mellos, 9); (2, Timestamp, 2021-04-04 04:15:23, 10); (2, Search keyword, marsha mellos, 9);

(LID, 13134); (3, Search keyword, TheNewMyself, 9); (3, Human Name, Ronen Engler, 10); (3, Timestamp, 2021-04-04 04:15:43, 10); (3, Username, TheNewMyself, 9); (3, App Name, Twitter, 10);

(LID, 13135); (4, Timestamp, 2021-04-04 04:15:54, 10); (4, Search keyword, PaulScurvy, 9); (4, Human Name, Paul Scurvy, 10); (4, App Name, Twitter, 10); (4, Username, PaulScurvy, 9);

(LID, 13136); (5, Username, mattforensic, 9); (5, Human Name, Matt Goeckel, 10); (5, App Name, Twitter, 10); (5, Timestamp, 2021-04-04 04:16:13, 10); (5, Search keyword, mattforensic, 9);

(LID, 13333); (552, App Name, Twitter, 10); (552, Username, pieterwuille, 9); (552, Human Name, Pieter Wuille, 8);

(LID, 13334); (556, Search keyword, karissa kindy, 8); (556, App Name, Twitter, 10); (556, Human Name, Karissa Kindy, 9);

(LID, 13335); (557, Search keyword, karissa, 8); (557, App Name, Twitter, 10); (557, Human Name, Karissa, 7);

(LID, 13336); (575, Search keyword, phill moore, 8); (575, App Name, Twitter, 10); (575, Human Name, Phill Moore, 9);

(LID, 13337); (578, Human Name, Nathan, 7); (578, Search keyword, nathan, 8); (578, App Name, Twitter, 10);

(LID, 13338); (579, Search keyword, @nathanryan, 8); (579, App Name, Twitter, 10); (579, Username, nathanryan, 9);

(LID, 13339); (580, App Name, Twitter, 10); (580, Search keyword, nathanryan, 8); (580, Username, nathanryan, 9);

(LID, 13340); (581, Human Name, Brian Moran, 8); (581, App Name, Twitter, 10); (581, Search keyword, brianmoran, 8); (581, Username, brianmoran, 9);

(LID, 13341); (582, Human Name, Brian Moran, 9); (582, App Name, Twitter, 10); (582, Search keyword, brian moran, 8);

(LID, 13342); (584, App Name, Twitter, 10); (584, Human Name, Moran, 6); (584, Search keyword, moran, 7);

(LID, 13343); (585, Search keyword, brian, 7); (585, App Name, Twitter, 10); (585, Human Name, Brian, 7);

(LID, 13344); (586, Human Name, Brian Moran, 8); (586, App Name, Twitter, 10); (586, Search keyword, brianjmoran, 8); (586, Username, brianjmoran, 9);

(LID, 13345); (587, App Name, Twitter, 10); (587, Human Name, Adam, 7); (587, Search keyword, adam, 7);

(LID, 13346); (591, App Name, Twitter, 10); (591, Human Name, Adam Orth, 8); (591, Search keyword, adamorth, 8); (591, Username, adamorth, 9);

(LID, 13347); (592, App Name, Twitter, 10); (592, Human Name, Adam Orth, 9); (592, Search keyword, adam orth, 8);

(LID, 13348); (595, Human Name, Christine Barnum, 9); (595, App Name, Twitter, 10); (595, Search keyword, christine barnum, 8);

(LID, 13349); (597, App Name, Twitter, 10); (597, Human Name, Christine, 7); (597, Search keyword, christine, 7);

(LID, 13350); (598, Human Name, Lina, 7); (598, App Name, Twitter, 10); (598, Search keyword, lina, 7);

(LID, 13351); (603, App Name, Twitter, 10); (603, Human Name, Candie, 7); (603, Search keyword, candie, 7);

(LID, 13352); (606, App Name, Twitter, 10); (606, Human Name, Candie, 7); (606, Search keyword, candie, 7);

(LID, 13353); (608, App Name, Twitter, 10); (608, Human Name, Candie, 7); (608, Search keyword, candie, 7);

(LID, 13354); (616, App Name, Twitter, 10); (616, Human Name, Hiromichi, 7); (616, Search keyword, hiromichi, 7);

(LID, 13355); (617, App Name, Twitter, 10); (617, Human Name, Hiromichi Mizuno, 9); (617, Search keyword, hiromichi mizuno, 8);

(LID, 13356); (619, App Name, Twitter, 10); (619, Human Name, Hiro Mizuno, 7); (619, Search keyword, hiromizuno, 8); (619, Username, hiromizuno, 9);

(LID, 13357); (620, App Name, Twitter, 10); (620, Human Name, Hiro Mizuno, 9); (620, Search keyword, hiro mizuno, 8);

(LID, 13358); (628, App Name, Twitter, 10); (628, Human Name, Jake, 7); (628, Search keyword, jake, 7);

(LID, 13359); (629, Username, jakewilliams, 9); (629, App Name, Twitter, 10); (629, Human Name, Jake Williams, 8); (629, Search keyword, jakewilliams, 8);

(LID, 13360); (631, App Name, Twitter, 10); (631, Human Name, Williams, 6); (631, Search keyword, williams, 7);

(LID, 13361); (632, App Name, Twitter, 10); (632, Human Name, Jake Williams, 9); (632, Search keyword, jake williams, 8);

(LID, 13362); (637, App Name, Twitter, 10); (637, Human Name, Ashlee, 8); (637, Search keyword, ashlee, 8);

(LID, 13363); (638, Human Name, Ashlee Vance, 9); (638, Search keyword, ashlee vance, 9); (638, App Name, Twitter, 10);

(LID, 13364); (639, Human Name, Vijay Boyapati, 9); (639, App Name, Twitter, 10); (639, Search keyword, vijay boyapati, 9);

(LID, 13365); (646, Human Name, Vijay, 7); (646, Search keyword, vijay, 7); (646, App Name, Twitter, 10);

(LID, 13366); (647, App Name, Twitter, 10); (647, Human Name, Kevin, 7); (647, Search keyword, kevin, 7);

(LID, 13367); (649, Search keyword, kevinripa, 7); (649, App Name, Twitter, 10); (649, Username, kevinripa, 9);

(LID, 13368); (651, Human Name, Kevin Ripa, 9); (651, Search keyword, kevin ripa, 7); (651, App Name, Twitter, 10);

(LID, 13369); (652, Human Name, Ryan, 7); (652, Search keyword, ryan, 7); (652, App Name, Twitter, 10);

(LID, 13370); (656, Search keyword, ryan shea, 7); (656, App Name, Twitter, 10); (656, Human Name, Ryan Shea, 9);

(LID, 13371); (657, Username, ryaneshea, 9); (657, App Name, Twitter, 10); (657, Search keyword, ryaneshea, 7);

(LID, 13372); (661, App Name, Twitter, 10);

(LID, 13373); (663, App Name, Twitter, 10); (663, Search keyword, doge coin, 6); (663, Message, the doge coin guy, 7);

(LID, 13374); (667, App Name, Twitter, 10); (667, Human Name, Brian Stofers, 9);

(LID, 13375); (670, App Name, Twitter, 10); (670, Human Name, Brian, 7);

(LID, 13376); (671, Username, nicolasdorier, 9); (671, App Name, Twitter, 10); (671, Human Name, Nicolas Dorier, 7);

(LID, 13377); (672, App Name, Twitter, 10); (672, Human Name, Nicolas, 7);

(LID, 13378); (674, App Name, Twitter, 10); (674, Human Name, Nicolas Dorier, 9);

(LID, 13379); (678, Human Name, John Carmack, 8); (678, App Name, Twitter, 10); (678, Username, johncarmack, 9);

(LID, 13380); (680, Human Name, John Carmack, 9); (680, App Name, Twitter, 10);

(LID, 13381); (682, App Name, Twitter, 10); (682, Human Name, John, 7);

(LID, 13382); (688, App Name, Twitter, 10); (688, Human Name, Miles Suter, 9);

(LID, 13383); (690, App Name, Twitter, 10); (690, Human Name, Adam, 7);

(LID, 14634); (6226, App Name, Twitter, 10); (6226, Human Name, Sarah, 8);

(LID, 14635); (6228, App Name, Twitter, 10); (6228, Human Name, Sarah Oloumi, 9);

(LID, 14636); (6247, App Name, Twitter, 10); (6247, Human Name, Betty Aldworth, 9);

(LID, 14637); (6251, App Name, Twitter, 10); (6251, Human Name, Jez, 7);

(LID, 14638); (6253, Search keyword, the inside guide, 8); (6253, Human Name, Jazmin Hupp, 9); (6253, App Name, Twitter, 10);

(LID, 14639); (6255, App Name, Twitter, 10); (6255, Username, jazminhupp, 9);

(LID, 14640); (6270, App Name, Twitter, 10); (6270, Human Name, Paul Snow, 9);

(LID, 14641); (6271, Username, paulsnow, 9); (6271, App Name, Twitter, 10);

(LID, 14642); (6274, App Name, Twitter, 10); (6274, Human Name, Paul, 8);

(LID, 14643); (6279, App Name, Twitter, 10); (6279, Human Name, Nick Goldman, 9);

(LID, 14644); (6283, App Name, Twitter, 10); (6283, Human Name, Jamey, 8);

(LID, 14645); (6284, App Name, Twitter, 10); (6284, Human Name, Jamey Tubbs, 9);

(LID, 14646); (6288, App Name, Twitter, 10); (6288, Human Name, Capuano, 7);

(LID, 14647); (6293, App Name, Twitter, 10); (6293, Human Name, Eric Capuano, 9);

(LID, 14648); (6294, App Name, Twitter, 10); (6294, Human Name, Kevin, 8);

(LID, 14649); (6296, App Name, Twitter, 10); (6296, Human Name, Aleman, 7);

(LID, 14650); (6297, Human Name, Kevin Aleman, 9); (6297, App Name, Twitter, 10);

(LID, 14651); (6306, App Name, Twitter, 10); (6306, Human Name, Andrew, 8);

(LID, 14652); (6307, App Name, Twitter, 10); (6307, Human Name, Andrew Levine, 9);

(LID, 14653); (6312, App Name, Twitter, 10); (6312, Human Name, Troy L, 8);

(LID, 14654); (6316, App Name, Twitter, 10); (6316, Human Name, Troy, 8);

(LID, 14655); (6320, App Name, Twitter, 10); (6320, Human Name, Elizabeth, 9);

(LID, 14656); (6322, Username, elizabethhicks, 9); (6322, App Name, Twitter, 10);

(LID, 14657); (6323, App Name, Twitter, 10); (6323, Human Name, Elizabeth Hicks, 9);

(LID, 14658); (6324, App Name, Twitter, 10); (6324, Username, eohicks, 9);

(LID, 14659); (6325, App Name, Twitter, 10); (6325, Human Name, Adam Engle, 9);

(LID, 14660); (6327, App Name, Twitter, 10); (6327, Human Name, Adam, 7);

(LID, 14661); (6330, Username, adamengle, 9); (6330, App Name, Twitter, 10);

(LID, 14662); (6332, App Name, Twitter, 10); (6332, Username, dawn, 7);

(LID, 14663); (6336, Human Name, Dawn, 9); (6336, App Name, Twitter, 10); (6336, Human Name, M. Newton, 8);

(LID, 14664); (6338, App Name, Twitter, 10); (6338, Human Name, Santiago Ayala, 9);

(LID, 14665); (6339, Human Name, Santiago, 8); (6339, App Name, Twitter, 10);

(LID, 14666); (6350, Human Name, Laurie, 8); (6350, App Name, Twitter, 10);

(LID, 14667); (6351, App Name, Twitter, 10); (6351, Human Name, Laurie Rice, 9);

(LID, 14668); (6353, App Name, Twitter, 10); (6353, Username, laurierice, 9);

(LID, 14669); (6358, App Name, Twitter, 10); (6358, Human Name, Quintius Walker, 9);

(LID, 14670); (6373, App Name, Twitter, 10); (6373, Human Name, Ben, 7);

(LID, 14671); (6384, App Name, Twitter, 10); (6384, Human Name, Nishant, 8);

(LID, 78253); (76, Email, thecryptodog@gmail.com, 10); (76, Timestamp, 2017-07-19 08:16:38, 10); (76, App Name, Twitter, 10); (76, Human Name, The Crypto Dog, 7); (76, Timestamp, 2021-07-19 16:28:00, 10); (76, Username, TheCryptoDog, 10);

(LID, 78254); (960, Username, JGODYT, 10); (960, Timestamp, 2012-11-30 08:40:13, 10); (960, Email, jgodgamingyt@gmail.com, 10); (960, App Name, Twitter, 10); (960, Timestamp, 2021-07-19 16:28:00, 10); (960, Human Name, James, 9);

(LID, 78255); (702, Email, pr@stuholden.com, 10); (702, Timestamp, 2021-07-20 22:28:00, 10); (702, Human Name, Stu Holden, 10); (702, App Name, Twitter, 10); (702, Username, stuholden, 10);

(LID, 78256); (865, App Name, Twitter, 10); (865, Username, filbfilb, 10); (865, Email, info@decentrader.com, 10); (865, Timestamp, 2021-07-20 22:28:00, 10);

(LID, 78282); (213, Username, reccetech, 10); (213, App Name, Twitter, 10); (213, Human Name, Jamie McQuaid, 10); (213, Timestamp, 2021-07-20 01:48:00, 9);

(LID, 78283); (214, App Name, Twitter, 10); (214, Username, ODELL, 10); (214, Timestamp, 2009-06-17 02:32:16, 10); (214, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78284); (215, Timestamp, 2015-08-18 12:18:54, 10); (215, App Name, Twitter, 10); (215, Username, engineers_feed, 10); (215, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78286); (217, Human Name, John Carmack, 10); (217, Username, ID_AA_Carmack, 10); (217, Address, Dallas, TX, 9); (217, Timestamp, 2021-07-20 01:48:00, 10); (217, App Name, Twitter, 10);

(LID, 78287); (218, Human Name, Adam Back, 10); (218, Address, Malta, 9); (218, App Name, Twitter, 10); (218, Timestamp, 2021-07-20 01:48:00, 10); (218, Username, adam3us, 10);

(LID, 78288); (219, Address, San Francisco, 9); (219, App Name, Twitter, 10); (219, Timestamp, 2021-07-20 01:48:00, 10); (219, Human Name, Jered Kenna, 10); (219, Username, JeredKenna, 10);

(LID, 78289); (220, Timestamp, 2021-07-20 01:48:00, 10); (220, Username, bitcoinmom, 10); (220, App Name, Twitter, 10); (220, Human Name, ₿rooke, 7);

(LID, 78290); (221, Username, OSINTlabworks, 10); (221, Human Name, Aaron Sparling, 10); (221, App Name, Twitter, 10); (221, Timestamp, 2021-07-20 01:48:00, 10); (221, Timestamp, 2014-05-05 19:29:17, 10);

(LID, 78291); (222, App Name, Twitter, 10); (222, Username, CobraBitcoin, 10); (222, Human Name, Cøbra, 7); (222, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78292); (223, Human Name, HIRO MIZUNO, 10); (223, Address, Tokyo, 9); (223, App Name, Twitter, 10); (223, Timestamp, 2021-07-20 01:48:00, 10); (223, Username, hiromichimizuno, 10);

(LID, 78293); (224, Username, eric_lombrozo, 10); (224, App Name, Twitter, 10); (224, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78294); (225, Timestamp, 2017-08-02 14:36:42, 10); (225, Username, UniverCurious, 10); (225, Email, info@proandromeda.com, 9); (225, Timestamp, 2021-07-20 01:48:00, 10); (225, App Name, Twitter, 10);

(LID, 78295); (226, Human Name, John Carvalho, 10); (226, App Name, Twitter, 10); (226, Username, BitcoinErrorLog, 10); (226, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78296); (227, Username, ChaincodeLabs, 10); (227, App Name, Twitter, 10); (227, Address, Manhattan, NY, USA, 9); (227, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78297); (298, App Name, Twitter, 10); (298, Username, BarrySanders, 10); (298, Timestamp, 2021-07-20 01:48:00, 10); (298, Address, Detroit, MI, USA, 9); (298, Human Name, Barry Sanders, 10);

(LID, 78298); (299, Timestamp, 2021-07-20 01:48:00, 10); (299, Username, 1948london, 10); (299, App Name, Twitter, 10); (299, Address, Arch 477 Batemans Row, EC2, London, UK, 9);

(LID, 78299); (300, Username, shakesdrayton, 10); (300, Address, London, UK, 9); (300, Human Name, Perri Shakes Drayton, 10); (300, App Name, Twitter, 10); (300, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78300); (301, App Name, Twitter, 10); (301, Timestamp, 2021-07-20 01:48:00, 10); (301, Timestamp, 2009-09-26 18:22:32, 10); (301, Username, MalwareJake, 10); (301, Address, Augusta, GA, USA, 9); (301, Human Name, Jake Williams, 10);

(LID, 78301); (302, Username, MichaelEvansB05, 10); (302, Address, Los Angeles, CA, USA, 9); (302, App Name, Twitter, 10); (302, Timestamp, 2021-07-20 01:48:00, 10); (302, Human Name, Michael Evans Behling, 10);

(LID, 78302); (303, Address, Chicago, IL, USA, 9); (303, Human Name, Jon Lester, 10); (303, Username, JLester34, 10); (303, App Name, Twitter, 10); (303, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78303); (304, Address, Los Angeles, CA, USA, 9); (304, Username, stefanjanoski, 10); (304, App Name, Twitter, 10); (304, Timestamp, 2021-07-20 01:48:00, 10); (304, Human Name, Stefan Janoski, 10);

(LID, 78304); (305, App Name, Twitter, 10); (305, Username, picknava, 10); (305, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78305); (306, App Name, Twitter, 10); (306, Username, NikeService, 10); (306, Address, Beaverton, OR, USA, 9); (306, Timestamp, 2021-07-20 01:48:00, 10);

(LID, 78306); (307, Username, DogeCoinMilitia, 10); (307, Timestamp, 2021-07-21 16:59:55, 10); (307, Address, USA, 7); (307, Timestamp, 2020-11-08 22:39:47, 10); (307, App Name, Twitter, 10);

(LID, 78307); (308, Human Name, Nike Chile, 6); (308, App Name, Twitter, 10); (308, Username, NikeChile, 10); (308, Timestamp, 2021-07-19 16:48:00, 10); (308, Address, Chile, 9);

(LID, 78308); (309, Human Name, Rhythm, 6); (309, App Name, Twitter, 10); (309, Username, Rhythmtrader, 10); (309, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78309); (310, Address, Canada, 9); (310, Timestamp, 2012-10-24 20:36:00, 10); (310, App Name, Twitter, 10); (310, Human Name, Jad Saliba, 10); (310, Username, JadAtMagnet, 10); (310, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78310); (311, Username, sagekotsenburg, 10); (311, App Name, Twitter, 10); (311, Address, Park City, 8); (311, Human Name, Sage Kotsenburg, 10); (311, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78311); (312, App Name, Twitter, 10); (312, Username, nikefootballita, 10); (312, Timestamp, 2021-07-20 22:48:00, 10); (312, Address, Italia, 8);

(LID, 78312); (313, App Name, Twitter, 10); (313, Username, CellebriteES, 10); (313, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78313); (314, Address, OREGON, 8); (314, Username, G_Rupp, 10); (314, App Name, Twitter, 10); (314, Human Name, Galen Rupp, 10); (314, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78314); (315, Address, Wagoner Road, Nashville, TN 37214, United States of America, 8); (315, Username, Stevo2510, 10); (315, Longitude, -86.643836, 9); (315, Latitude, 36.12802, 9); (315, App Name, Twitter, 10); (315, Human Name, Stephen Hagan, 10); (315, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78315); (316, Address, Florida, USA, 9); (316, App Name, Twitter, 10); (316, Username, JimmyRollins11, 10); (316, Human Name, Jimmy Rollins, 10); (316, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78316); (317, Address, Kansas City, USA, 8); (317, Human Name, Sean Malto, 10); (317, Username, sean_malto, 10); (317, App Name, Twitter, 10); (317, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78317); (318, App Name, Twitter, 10); (318, Username, carved_from, 10); (318, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78318); (319, Timestamp, 2020-06-26 17:07:01, 10); (319, Human Name, Sadie Grace, 10); (319, App Name, Twitter, 10); (319, Username, stem_sadie, 10); (319, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78319); (320, App Name, Twitter, 10); (320, Timestamp, 2021-07-19 16:48:00, 10); (320, Username, iearnfinance, 10);

(LID, 78320); (321, Address, California, USA, 7); (321, Human Name, Chris Wondolowski, 10); (321, App Name, Twitter, 10); (321, Username, ChrisWondo, 10); (321, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78321); (322, Address, Bend, OR, USA, 8); (322, Human Name, Tom Gonser, 10); (322, Address, San Francisco, CA, USA, 9); (322, App Name, Twitter, 10); (322, Username, tgonser, 10); (322, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78322); (323, Human Name, Ashton Eaton, 10); (323, App Name, Twitter, 10); (323, Timestamp, 2021-07-19 16:48:00, 10); (323, Username, AshtonJEaton, 10);

(LID, 78323); (324, Address, France, 7); (324, App Name, Twitter, 10); (324, Username, nikefootfrance, 10); (324, Timestamp, 2021-07-19 16:48:00, 10);

(LID, 78324); (325, App Name, Twitter, 10); (325, Timestamp, 2021-07-19 16:48:00, 10); (325, Username, loquaciousloka, 10);

(LID, 78325); (326, Username, shanejoneill, 10); (326, Address, Melbourne, 8); (326, App Name, Twitter, 10); (326, Human Name, Shane Oneill, 9); (327, Timestamp, 2018-04-07 19:02:50, 10); (326, Address, Los Angeles, 6); (327, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78326); (327, App Name, Twitter, 10); (327, Timestamp, 2018-04-07 19:02:50, 10); (327, Username, j_duffy01, 10); (409, Timestamp, 2021-07-19 22:48:00, 10); (327, Timestamp, 2018-04-07 05:22:50, 10);

(LID, 78327); (409, Address, California, USA, 8); (409, Human Name, Niko, 9); (409, Timestamp, 2021-07-20 18:08:00, 10); (409, App Name, Twitter, 10); (409, Username, niko4n6, 10); (409, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78328); (410, Address, Austria, 8); (410, App Name, Twitter, 10); (410, Username, LinkForest_io, 10); (410, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78329); (411, Timestamp, 2008-02-23 15:29:56, 10); (411, Human Name, Rob Lee, 10); (411, Username, robtlee, 10); (411, App Name, Twitter, 10); (411, Address, Boston, MA, 9); (411, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78330); (412, Username, ShaneVictorino, 10); (412, Address, MauiNoKaOi~LasVegas, 8); (412, App Name, Twitter, 10); (412, Address, Maui, Hawaii, 7); (412, Address, Las Vegas, Nevada, 8); (412, Human Name, Shane Victorino, 10); (412, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78331); (413, App Name, Twitter, 10); (413, Username, Karla93582000, 10); (413, Timestamp, 2021-07-19 22:48:00, 10); (413, Human Name, Karla, 9);

(LID, 78332); (414, Address, Lynchburg Expressway, Lynchburg, VA 24506, United States of America, USA, 9); (414, Human Name, ChrisGastardi, 8); (414, Username, ChrisGastardi, 10); (414, App Name, Twitter, 10); (414, Longitude, -79.190603, 10); (414, Latitude, 37.363229, 10); (414, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78333); (415, Timestamp, 2017-06-29 22:18:07, 10); (415, Timestamp, 2021-07-20 18:08:00, 10); (415, App Name, Twitter, 10); (415, Username, keydet89, 10); (415, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78334); (416, Human Name, Peter G, 9); (416, Username, zybercop, 10); (416, App Name, Twitter, 10); (416, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78335); (417, Username, Danyakotov, 10); (417, App Name, Twitter, 10); (417, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78336); (418, Username, redditSpacePorn, 10); (418, App Name, Twitter, 10); (418, Timestamp, 2017-01-23 17:18:32, 10); (418, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78337); (419, Timestamp, 2021-07-20 18:08:00, 10); (419, App Name, Twitter, 10); (419, Username, intel, 10); (419, Address, Santa Clara, California, 9); (419, Timestamp, 2021-07-19 22:48:00, 10);

(LID, 78338); (420, App Name, Twitter, 10); (420, Username, JohnnyCiocca, 10); (420, Address, Brasília, Brasil, 9); (420, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78339); (421, App Name, Twitter, 10); (421, Human Name, Jim, 7); (421, Username, iCrypto_, 10); (421, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78340); (422, Address, New Jersey, 7); (422, Human Name, Kevin Smith, 9); (422, Address, Los Angeles, California, 8); (422, Timestamp, 2021-07-20 18:08:00, 10); (422, App Name, Twitter, 10); (422, Username, ThatKevinSmith, 10);

(LID, 78341); (423, App Name, Twitter, 10); (423, Timestamp, 2021-07-20 18:08:00, 10); (423, Username, GoogleCloudTech, 10);

(LID, 78342); (424, App Name, Twitter, 10); (424, Timestamp, 2021-07-20 18:08:00, 10); (424, Username, dgreer64_Tech, 10); (424, Address, Georgia, USA, 9);

(LID, 78343); (425, Username, BoJackson, 10); (425, App Name, Twitter, 10); (425, Human Name, Bo Jackson, 10); (425, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78344); (426, Human Name, Hannah, 8); (426, Timestamp, 2021-07-20 18:08:00, 10); (426, App Name, Twitter, 10); (426, Address, England, 8); (426, Username, HopelessHannah1, 10);

(LID, 78345); (427, App Name, Twitter, 10); (427, Timestamp, 2021-07-20 18:08:00, 10); (427, Address, Montréal, Québec, 9); (427, Username, thaconnecter, 10);

(LID, 78346); (428, App Name, Twitter, 10); (428, Timestamp, 2021-07-20 18:08:00, 10); (428, Username, jagarikin, 10);

(LID, 78347); (429, Username, WesWelker, 10); (429, Timestamp, 2021-07-20 18:08:00, 10); (429, Address, Houston, TX, 9); (429, App Name, Twitter, 10); (429, Human Name, Wes Welker, 10);

(LID, 78348); (430, Address, Ottawa, Ontario, 9); (430, Timestamp, 2021-07-20 18:08:00, 10); (430, App Name, Twitter, 10); (430, Human Name, Marc Methot, 10); (430, Username, MarcMethot3, 10);

(LID, 78349); (431, Username, PS5Updates, 10); (431, App Name, Twitter, 10); (431, Timestamp, 2021-07-19 18:48:00, 10);

(LID, 78350); (432, Username, CodySimpson, 10); (432, App Name, Twitter, 10); (432, Human Name, Cody Simpson, 10); (432, Address, Gold Coast, Queensland, 9); (432, Timestamp, 2021-07-19 18:47:60, 10);

(LID, 78351); (433, Username, delpotrojuan, 10); (433, Timestamp, 2021-07-19 18:48:01, 10); (433, App Name, Twitter, 10); (433, Human Name, Juan M. del Potro, 10); (433, Address, Tandil, Argentina, 9);

(LID, 78352); (434, Timestamp, 2021-07-19 18:47:56, 10); (434, Username, tmwhitmore, 10); (434, App Name, Twitter, 10); (434, Human Name, Teresa, 10); (434, Address, North Carolina, 8);

(LID, 78353); (435, Username, teeltech, 10); (435, App Name, Twitter, 10); (435, Timestamp, 2021-07-19 18:47:56, 10); (435, Address, Norwalk, CT, 9);

(LID, 78354); (436, Timestamp, 2021-07-19 18:47:58, 10); (436, App Name, Twitter, 10); (436, Username, cgpgrey, 10); (436, Address, London, 9); (436, Human Name, CGP Grey, 9);

(LID, 78355); (437, Address, Tulsa, OK, 9); (437, Username, JimBridenstine, 10); (437, Timestamp, 2021-07-19 18:47:59, 10); (437, App Name, Twitter, 10); (437, Human Name, Jim Bridenstine, 10);

(LID, 78356); (438, Username, columhiggins, 10); (438, Timestamp, 2021-07-19 18:48:00, 10); (438, App Name, Twitter, 10); (438, Human Name, Colum Higgins, 10); (438, Address, Dublin City, Ireland, 9);

(LID, 78357); (1, Human Name, Heather Mahalik, 10); (1, Search keyword, HeatherMahalik, 10); (1, Timestamp, 2021-06-10 00:40:46, 10); (1, App Name, Twitter, 10); (1, Search keyword, Heather Mahalik, 9);

(LID, 78358); (2, App Name, Twitter, 10); (2, Human Name, Marsha Mellos, 10); (2, Timestamp, 2021-04-04 22:35:23, 10); (2, Search keyword, marsha mellos, 10);

(LID, 78359); (3, Search keyword, TheNewMyself, 10); (3, Human Name, Ronen Engler, 10); (3, Username, TheNewMyself, 9); (3, Timestamp, 2021-04-04 22:35:43, 10); (3, App Name, Twitter, 10); (3, Search keyword, Ronen Engler, 9);

(LID, 78360); (4, Search keyword, Paul Scurvy, 9); (4, Timestamp, 2021-04-04 22:35:54, 10); (4, Search keyword, PaulScurvy, 10); (4, Human Name, Paul Scurvy, 10); (4, App Name, Twitter, 10); (4, Username, PaulScurvy, 9);

(LID, 78361); (5, Username, mattforensic, 9); (5, Search keyword, Matt Goeckel, 9); (5, Human Name, Matt Goeckel, 10); (5, Timestamp, 2021-04-04 22:36:13, 10); (5, App Name, Twitter, 10); (5, Search keyword, mattforensic, 10);

(LID, 78590); (1, Timestamp, 2021-06-17 04:31:41, 10); (1, App Name, Twitter, 10); (1, Search keyword, crying, 10);

(LID, 78591); (2, Timestamp, 2021-06-17 04:32:14, 10); (2, App Name, Twitter, 10); (2, Search keyword, sad, 10);

(LID, 78592); (3, App Name, Twitter, 10); (3, Timestamp, 2021-07-03 19:20:55, 10); (3, Search keyword, i will be there, 10);

(LID, 78593); (4, App Name, Twitter, 10); (4, Timestamp, 2021-07-03 19:20:55, 10); (4, Search keyword, i will be there too, 10);

(LID, 78594); (5, Message, are you ready?, 9); (5, App Name, Twitter, 10); (5, Timestamp, 2021-07-19 01:53:24 UTC, 10);

