(LID, 74693); (1, App Name, Snapchat, 10); (1, Username, deleted, 7); (1, Human Name, deleted, 6);


(LID, 74813); (571, App Name, Snapchat, 10);


(LID, 74814); (572, App Name, Snapchat, 10);


(LID, 74815); (573, App Name, Snapchat, 10); (573, Timestamp, 2021-04-10 15:40:04, 10);


(LID, 74816); (574, App Name, Snapchat, 10); (574, Message, Snapchat Code: {0}. Happy Snapping!, 9);


(LID, 74817); (576, App Name, Snapchat, 10); (576, Address, United States, 9);


(LID, 74818); (577, App Name, Snapchat, 10);


(LID, 74819); (3, App Name, Snapchat, 10); (3, Timestamp, 1990-01-31 00:00:00, 10);


(LID, 74820); (19, App Name, Snapchat, 10); (19, Search keyword, good morning, 9);


(LID, 74821); (21, App Name, Snapchat, 10); (21, Search keyword, good night, 9);


(LID, 74976); (20, App Name, Snapchat, 10); (20, Username, official.rayy24, 10); (20, Human Name, Baby Ray, 9);


(LID, 74977); (22, App Name, Snapchat, 10); (22, Username, june_elyse7, 10); (22, Human Name, June, 6);


(LID, 74978); (23, App Name, Snapchat, 10); (23, Username, ksnuffer23, 10); (23, Human Name, Kaitlyn Snuffer, 10); (23, Human Name, Kaitlyn Snuffer, 10);


(LID, 74979); (24, App Name, Snapchat, 10); (24, Username, mel.boouni, 10); (24, Human Name, Londino, 7); (24, Human Name, Londino, 7);


(LID, 74980); (25, App Name, Snapchat, 10); (25, Username, period_2018, 10); (25, Human Name, Vivian, 8); (25, Human Name, Vivian, 8);


(LID, 74981); (28, App Name, Snapchat, 10); (28, Username, babygirl_ali124, 10); (28, Human Name, Ali, 9); (28, Human Name, Ali, 9);


(LID, 74982); (29, App Name, Snapchat, 10); (29, Username, luissolis4093, 10); (29, Human Name, Luis Solis, 10); (29, Human Name, Luis Solis, 10);


(LID, 74983); (31, App Name, Snapchat, 10); (31, Username, itsnotashen, 10); (31, Human Name, Ashen, 8); (31, Human Name, Ashen, 8);


(LID, 74984); (34, App Name, Snapchat, 10); (34, Username, lari_mart1nez, 10); (34, Human Name, Larissa, 10); (34, Human Name, Larissa, 10);


(LID, 74985); (35, App Name, Snapchat, 10); (35, Username, thareal_dmj1, 10); (35, Human Name, Baby mac, 6); (35, Human Name, Baby mac, 6);


(LID, 77558); (1297, App Name, Snapchat, 10); (1297, Username, oh_poops, 9); (1297, Human Name, Michelleee, 10);


(LID, 77559); (1299, App Name, Snapchat, 10); (1299, Username, gaby_alvares1, 9); (1299, Human Name, Gabby Estrada, 8);


(LID, 77560); (1300, App Name, Snapchat, 10); (1300, Username, eng9ali4, 9); (1300, Human Name, Ali Ahmed, 10);


(LID, 77561); (1301, App Name, Snapchat, 10); (1301, Username, tabithatene19, 9); (1301, Human Name, Tabitha Tene, 10);


(LID, 77562); (1302, App Name, Snapchat, 10); (1302, Username, parkerboy3000, 9); (1302, Human Name, Parker, 9);


(LID, 77563); (1303, App Name, Snapchat, 10); (1303, Username, kuligt22, 9); (1303, Human Name, Tayton Kulig, 9);


(LID, 77564); (1304, App Name, Snapchat, 10); (1304, Username, mickey.mouse806, 9); (1304, Human Name, Mikey, 8);


(LID, 77565); (1305, App Name, Snapchat, 10); (1305, Username, xchey05, 9); (1305, Human Name, chey, 10);;


(LID, 77566); (1309, App Name, Snapchat, 10); (1309, Username, noah_farag2020, 9); (1309, Human Name, noah farag, 10);


(LID, 77567); (1310, App Name, Snapchat, 10); (1310, Username, acraw_12, 9); (1310, Human Name, Austin Crawford, 10);


(LID, 77568); (1311, App Name, Snapchat, 10); (1311, Username, yktv.erica6, 9); (1311, Human Name, Erica, 9);


(LID, 77569); (1314, App Name, Snapchat, 10); (1314, Username, a_velez6407, 9); (1314, Human Name, angel velez, 10);


(LID, 77570); (1315, App Name, Snapchat, 10); (1315, Username, lizethvazq901, 9); (1315, Human Name, Lizeth, 9);


(LID, 77571); (1319, App Name, Snapchat, 10); (1319, Username, simpinq.jade, 9); (1319, Human Name, Jade, 9);


(LID, 77572); (1321, App Name, Snapchat, 10); (1321, Username, itsyourgirlmel3, 10); (1321, Human Name, Melinaa, 8); (1321, Human Name, Melinaa, 8);


(LID, 77573); (1322, App Name, Snapchat, 10); (1322, Username, chrisrodrig7711, 10); (1322, Human Name, Chris, 8); (1322, Human Name, Chris, 8);


(LID, 77574); (1323, App Name, Snapchat, 10); (1323, Username, stoopid.bitch43, 10); (1323, Human Name, yuritzy, 10);


(LID, 77575); (1325, App Name, Snapchat, 10); (1325, Username, khalieoverton03, 10); (1325, Human Name, Khalie, 9); (1325, Human Name, Khalie, 9);


(LID, 77576); (1328, App Name, Snapchat, 10); (1328, Username, lclark245, 10); (1328, Human Name, Legend Clark, 9); (1328, Human Name, Legend, 8); (1328, Human Name, Clark, 8);


(LID, 77577); (1329, App Name, Snapchat, 10); (1329, Username, darrion_kit2019, 10); (1329, Human Name, D Kitch, 8); (1329, Human Name, D, 7); (1329, Human Name, Kitch, 7);


(LID, 77578); (1330, App Name, Snapchat, 10); (1330, Username, c_queenxoxo, 10); (1330, Human Name, Candace, 9); (1330, Human Name, Candace, 9);


(LID, 77579); (1332, App Name, Snapchat, 10); (1332, Username, antonsson1581, 10); (1332, Human Name, Alexander Antonsson, 10); (1332, Human Name, Alexander, 9); (1332, Human Name, Antonsson, 9);


(LID, 77580); (1333, App Name, Snapchat, 10); (1333, Username, lil_llamakj, 10); (1333, Human Name, Kiarra-Jade, 9); (1333, Human Name, Kiarra, 8); (1333, Human Name, Jade, 8);


(LID, 77581); (1334, App Name, Snapchat, 10); (1334, Username, bw_millard, 8; (1334, Human Name, Ben Millard,9);


(LID, 77582); (1335, App Name, Snapchat, 10); (1335, Username, idyias, 10); (1335, Human Name, Hazel, 8);


(LID, 77583); (1336, App Name, Snapchat, 10); (1336, Username, not_kool1, 10); (1336, Human Name, Lav D, 9);


(LID, 77584); (1337, App Name, Snapchat, 10); (1337, Username, bxbyjess08, 10); (1337, Human Name, jessy, 10);


(LID, 77585); (1338, App Name, Snapchat, 10); (1338, Username, dvasilchuk9, 10); (1338, Human Name, Dennis, 10);


(LID, 77586); (1340, App Name, Snapchat, 10); (1340, Username, garrett_morss, 10); (1340, Human Name, Garrett Morss, 10);


(LID, 77587); (1342, App Name, Snapchat, 10); (1342, Username, tybalz23, 10); (1342, Human Name, ty balzarini, 10);


(LID, 77588); (1346, App Name, Snapchat, 10); (1346, Username, chasehasashrimp, 10); (1346, Human Name, Chase, 9);


(LID, 77589); (1347, App Name, Snapchat, 10); (1347, Username, jon_perkins2020, 10); (1347, Human Name, Pappi Jon, 8);


(LID, 77590); (1349, App Name, Snapchat, 10); (1349, Username, theweirdgirl32, 10); (1349, Human Name, angel trinh, 10);				

(LID, 77638); (1423, App Name, Snapchat, 10); (1423, Username, idgaflina, 10); (1423, Human Name, lina, 8); (1423, Human Name, lina, 8);


(LID, 77639); (1424, App Name, Snapchat, 10); (1424, Username, summm165, 10); (1424, Human Name, Summer Easton, 10); (1424, Human Name, Summer Easton, 10);


(LID, 77640); (1426, App Name, Snapchat, 10); (1426, Username, pawel_pommes, 10); (1426, Human Name, Sthlm Dunder, 6);


(LID, 77641); (1427, App Name, Snapchat, 10); (1427, Username, bitethetip, 10); (1427, Human Name, Robert, 10); (1427, Human Name, Robert, 10);


(LID, 77642); (1428, App Name, Snapchat, 10); (1428, Username, christboi304, 10); (1428, Human Name, chris smitty, 9); (1428, Human Name, chris smitty, 9);


(LID, 77643); (1429, App Name, Snapchat, 10); (1429, Username, nashtogle, 10); (1429, Human Name, Nash Escanilla, 10); (1429, Human Name, Nash Escanilla, 10);


(LID, 77644); (1432, App Name, Snapchat, 10); (1432, Username, abdimalika720, 10); (1432, Human Name, Malik, 10); (1432, Human Name, Malik, 10);


(LID, 77645); (1434, App Name, Snapchat, 10); (1434, Username, eredrick9, 10); (1434, Human Name, Ella Redick, 10); (1434, Human Name, Ella Redick, 10);


(LID, 77646); (1435, App Name, Snapchat, 10); (1435, Username, jenny10843, 10); (1435, Human Name, Jennifer, 9);


(LID, 77647); (1436, App Name, Snapchat, 10); (1436, Username, itsyaboimo83, 10); (1436, Human Name, Mohamed, 9);


(LID, 77648); (2, App Name, Snapchat, 10); (2, Username, my_story_ads79sdf, 9);


(LID, 77649); (8, App Name, Snapchat, 10); (8, Human Name, Kaylaaa, 7);


(LID, 77650); (9, App Name, Snapchat, 10); (9, Human Name, Laii, 7);


(LID, 77651); (10, App Name, Snapchat, 10); (10, Human Name, isabela cobley, 9);


(LID, 77652); (11, App Name, Snapchat, 10); (11, Human Name, Jalen Echols, 10);


(LID, 77653); (13, App Name, Snapchat, 10); (13, Human Name, Zach, 10);


(LID, 77701); (19, App Name, Snapchat, 10); (19, Username, Sarah OhSoKawaiiXoxo, 9); (19, Timestamp, 2021-07-14 18:40:15, 10); (19, Timestamp, 2021-07-13 21:53:13, 10);


(LID, 77702); (20, App Name, Snapchat, 10); (20, Username, Sarah OhSoKawaiiXoxo, 9); (20, Timestamp, 2021-07-13 21:53:13, 10); (20, Timestamp, 2021-07-14 18:40:15, 10);


(LID, 77703); (1, App Name, Snapchat, 10); (1, Timestamp, 2021-07-14 18:40:15, 10); (1, Search keyword, The top trending game of 2020, 9); (1, App Name, Monster Legends, 9);


(LID, 77704); (2, App Name, Snapchat, 10); (2, Timestamp, 2021-07-14 18:40:15, 10); (2, Search keyword, The top trending game of 2020, 9); (2, App Name, Monster Legends, 9);


(LID, 77705); (3, App Name, Snapchat, 10); (3, Timestamp, 2021-07-14 18:40:15, 10); (3, Search keyword, The top trending game of 2020, 9); (3, App Name, Monster Legends, 9);


(LID, 78362); (19, App Name, Snapchat, 10); (19, Username, heisenbergcarro, 10); (19, Human Name, Heisenberg W, 9); (19, Timestamp, 1990-01-31 00:00:00, 10); (19, Email, heisenbergcarro@gmail.com, 10); (19, Phone Number, +16506808040, 10);


(LID, 78491); (1, App Name, Snapchat, 10); (1, Username, heisenbergcarro, 10); (1, Username, heisenbergcarro, 10); (1, Username, heisenbergcarro, 10);


(LID, 78492); (2, App Name, Snapchat, 10); (2, Username, teamsnapchat, 10); (2, Username, teamsnapchat, 10);


(LID, 78493); (3, App Name, Snapchat, 10); (3, Username, bbc2120, 10); (3, Username, bbc2120, 10);


(LID, 78494); (4, App Name, Snapchat, 10); (4, Username, bethdutton2021, 10); (4, Username, bethdutton2021, 10);


(LID, 78495); (5, App Name, Snapchat, 10); (5, Username, marsha4mellos, 10); (5, Username, marsha4mellos, 10);


(LID, 78496); (6, App Name, Snapchat, 10); (6, Username, yyani040, 10); (6, Username, yyani040, 10);


(LID, 78497); (7, App Name, Snapchat, 10); (7, Username, julianna_fish19, 10); (7, Username, julianna_fish19, 10);


(LID, 78498); (8, App Name, Snapchat, 10); (8, Username, bowhoe123, 10); (8, Username, bowhoe123, 10);


(LID, 78499); (9, App Name, Snapchat, 10); (9, Username, akessler906, 10); (9, Username, akessler906, 10);


(LID, 78500); (10, App Name, Snapchat, 10); (10, Username, nathanmcbride13, 10); (10, Username, nathanmcbride13, 10);


(LID, 78501); (11, App Name, Snapchat, 10); (11, Username, lauren100512, 10); (11, Username, lauren100512, 10);


(LID, 78502); (12, App Name, Snapchat, 10); (12, Username, azzafatta_22, 10); (12, Username, azzafatta_22, 10);


(LID, 78503); (13, App Name, Snapchat, 10); (13, Username, brandont4144, 10); (13, Username, brandont4144, 10);


(LID, 78504); (14, App Name, Snapchat, 10); (14, Username, joondelgado2020, 10); (14, Username, joondelgado2020, 10);


(LID, 78505); (15, App Name, Snapchat, 10); (15, Username, ioalnsen, 10); (15, Username, ioalnsen, 10);


(LID, 78506); (16, App Name, Snapchat, 10); (16, Username, michellequijo19, 10); (16, Username, michellequijo19, 10);


(LID, 78507); (17, App Name, Snapchat, 10); (17, Username, newell_liv, 10); (17, Username, newell_liv, 10);


(LID, 78508); (18, App Name, Snapchat, 10); (18, Username, chloe_ann72, 10); (18, Username, chloe_ann72, 10);


(LID, 78509); (19, App Name, Snapchat, 10); (19, Username, lighhskinn.sxdd, 10); (19, Username, lighhskinn.sxdd, 10);


(LID, 78510); (20, App Name, Snapchat, 10); (20, Username, official.rayy24, 10); (20, Username, official.rayy24, 10);


(LID, 78511); (21, App Name, Snapchat, 10); (21, Username, baebae20045, 10); (21, Username, baebae20045, 10);


(LID, 78512); (22, App Name, Snapchat, 10); (22, Username, june_elyse7, 10); (22, Username, june_elyse7, 10);


(LID, 78513); (23, App Name, Snapchat, 10); (23, Username, ksnuffer23, 10); (23, Username, ksnuffer23, 10);


(LID, 78514); (24, App Name, Snapchat, 10); (24, Username, mel.boouni, 10); (24, Username, mel.boouni, 10);


(LID, 78515); (25, App Name, Snapchat, 10); (25, Username, period_2018, 10); (25, Username, period_2018, 10);


(LID, 78516); (26, App Name, Snapchat, 10); (26, Username, vanessaazhu, 10); (26, Username, vanessaazhu, 10);


(LID, 78517); (27, App Name, Snapchat, 10); (27, Username, johanelly005_gv, 10); (27, Username, johanelly005_gv, 10);


(LID, 78518); (28, App Name, Snapchat, 10); (28, Username, babygirl_ali124, 10); (28, Username, babygirl_ali124, 10);


(LID, 78519); (29, App Name, Snapchat, 10); (29, Username, luissolis4093, 10); (29, Username, luissolis4093, 10);


(LID, 78520); (30, App Name, Snapchat, 10); (30, Username, aaronquinn212, 10); (30, Username, aaronquinn212, 10);


(LID, 78521); (31, App Name, Snapchat, 10); (31, Username, itsnotashen, 10); (31, Username, itsnotashen, 10);


(LID, 78522); (32, App Name, Snapchat, 10); (32, Username, angel021888, 10); (32, Username, angel021888, 10);


(LID, 78523); (33, App Name, Snapchat, 10); (33, Username, xfreyac.x, 10); (33, Username, xfreyac.x, 10);


(LID, 78524); (34, App Name, Snapchat, 10); (34, Username, lari_mart1nez, 10); (34, Username, lari_mart1nez, 10);


(LID, 78525); (35, App Name, Snapchat, 10); (35, Username, thareal_dmj1, 10); (35, Username, thareal_dmj1, 10);


(LID, 78526); (36, App Name, Snapchat, 10); (36, Username, tm.jaysnick, 10); (36, Username, tm.jaysnick, 10);


(LID, 78527); (37, App Name, Snapchat, 10); (37, Username, s_king9407, 10); (37, Username, s_king9407, 10);


(LID, 78528); (38, App Name, Snapchat, 10); (38, Username, jisseltorres20, 10); (38, Username, jisseltorres20, 10);


(LID, 78529); (39, App Name, Snapchat, 10); (39, Username, alemiipe, 10); (39, Username, alemiipe, 10);


(LID, 78530); (40, App Name, Snapchat, 10); (40, Username, thatplug.trap, 10); (40, Username, thatplug.trap, 10);


(LID, 78531); (41, App Name, Snapchat, 10); (41, Username, globabyk12, 10); (41, Username, globabyk12, 10);


(LID, 78532); (42, App Name, Snapchat, 10); (42, Username, celine.cch29, 10); (42, Username, celine.cch29, 10);


(LID, 78533); (43, App Name, Snapchat, 10); (43, Username, jadasmokesalot, 10); (43, Username, jadasmokesalot, 10);


(LID, 78534); (44, App Name, Snapchat, 10); (44, Username, kays_truths, 10); (44, Username, kays_truths, 10);


(LID, 78535); (45, App Name, Snapchat, 10); (45, Username, overland_cg, 10); (45, Username, overland_cg, 10);


(LID, 78536); (46, App Name, Snapchat, 10); (46, Username, bryanf7430, 10); (46, Username, bryanf7430, 10);


(LID, 78537); (47, App Name, Snapchat, 10); (47, Username, kcm2sm, 10); (47, Username, kcm2sm, 10);


(LID, 78538); (48, App Name, Snapchat, 10); (48, Username, krystal_m108, 10); (48, Username, krystal_m108, 10);


(LID, 78539); (49, App Name, Snapchat, 10); (49, Username, felipeignacio_3, 10); (49, Human Name, Felipe Ignacio, 8);


(LID, 78540); (50, App Name, Snapchat, 10); (50, Username, ostreetz206, 10);


(LID, 78541); (51, App Name, Snapchat, 10); (51, Username, isabelacobley, 10);


(LID, 78542); (52, App Name, Snapchat, 10); (52, Username, baddie_meg06, 10);


(LID, 78543); (53, App Name, Snapchat, 10); (53, Username, bramirez1553, 10);


(LID, 78544); (54, App Name, Snapchat, 10); (54, Username, kennadii92, 10);


(LID, 78545); (55, App Name, Snapchat, 10); (55, Username, isabelasalasl, 10);


(LID, 78546); (56, App Name, Snapchat, 10); (56, Username, vb_rose27, 10);


(LID, 78547); (57, App Name, Snapchat, 10); (57, Username, tok_rosexomay, 10);


(LID, 78548); (58, App Name, Snapchat, 10); (58, Username, its_jeiland, 10);


(LID, 78549); (59, App Name, Snapchat, 10); (59, Username, brazzyb_mya01, 10);


(LID, 78550); (60, App Name, Snapchat, 10); (60, Username, marley_670, 10);


(LID, 78551); (61, App Name, Snapchat, 10); (61, Username, itzjaboi837, 10);


(LID, 78552); (62, App Name, Snapchat, 10); (62, Username, divapeyton12, 10);


(LID, 78553); (63, App Name, Snapchat, 10); (63, Username, doodamostt, 10);


(LID, 78554); (64, App Name, Snapchat, 10); (64, Username, reyesreyz, 10);


(LID, 78555); (65, App Name, Snapchat, 10); (65, Username, yl.yaya, 10);


(LID, 78556); (66, App Name, Snapchat, 10); (66, Username, kaleb.20almb17, 10);


(LID, 78557); (67, App Name, Snapchat, 10); (67, Username, marlomike24, 10);


(LID, 78558); (68, App Name, Snapchat, 10); (68, Username, roce_p20, 10);


(LID, 78559); (69, App Name, Snapchat, 10); (69, Username, bankrolltyrell1, 10);


(LID, 78560); (70, App Name, Snapchat, 10); (70, Username, hoverway1, 10);


(LID, 78561); (71, App Name, Snapchat, 10); (71, Username, yaboyranger2020, 10);


(LID, 78562); (72, App Name, Snapchat, 10); (72, Username, whiteboy_mcfly, 10);


(LID, 78563); (73, App Name, Snapchat, 10); (73, Username, michellegon9121, 10); (73, Human Name, Michelle Gon, 7);


(LID, 78564); (74, App Name, Snapchat, 10); (74, Username, katelynnguye25, 10); (74, Human Name, Katelynn Guye, 7);


(LID, 78565); (75, App Name, Snapchat, 10); (75, Username, cleo_2775, 10); (75, Human Name, Cleo, 7);


(LID, 78566); (76, App Name, Snapchat, 10); (76, Username, maddoxvonpr2020, 10); (76, Human Name, Maddox Von, 7);


(LID, 78567); (77, App Name, Snapchat, 10); (77, Username, lonley4life420, 10);


(LID, 78568); (78, App Name, Snapchat, 10); (78, Username, jaylen_lacy, 10); (78, Human Name, Jaylen Lacy, 8);


(LID, 78569); (79, App Name, Snapchat, 10); (79, Username, keyki777, 10);


(LID, 78570); (80, App Name, Snapchat, 10); (80, Username, h_musse2019, 10); (80, Human Name, H Musse, 7);


(LID, 78571); (81, App Name, Snapchat, 10); (81, Username, tysimmons.gloat, 10); (81, Human Name, Ty Simmons, 8);


(LID, 78572); (82, App Name, Snapchat, 10); (82, Username, wxnderllandboy, 10);


(LID, 78573); (83, App Name, Snapchat, 10); (83, Username, cesara9797, 10); (83, Human Name, Cesar A, 7);


(LID, 78574); (84, App Name, Snapchat, 10); (84, Username, diana_a663, 10); (84, Human Name, Diana A, 8);


(LID, 78575); (85, App Name, Snapchat, 10); (85, Username, c_j32143, 10);


(LID, 78576); (86, App Name, Snapchat, 10); (86, Username, laylani.415, 10); (86, Human Name, Laylani, 8);


(LID, 78577); (87, App Name, Snapchat, 10); (87, Username, jenessaamariiee, 10); (87, Human Name, Jenessa Amari, 7);


(LID, 78578); (88, App Name, Snapchat, 10); (88, Username, ally48145, 10); (88, Human Name, Ally, 7);


(LID, 78579); (89, App Name, Snapchat, 10); (89, Username, triple_m69, 10);


(LID, 78580); (90, App Name, Snapchat, 10); (90, Username, aundreharmon12, 10); (90, Human Name, Aundre Harmon, 8);


(LID, 78581); (91, App Name, Snapchat, 10); (91, Username, ecarnell197, 10); (91, Human Name, E. Carnell, 7);


(LID, 78582); (92, App Name, Snapchat, 10); (92, Username, owenmorin2019, 10); (92, Human Name, Owen Morin, 8);


(LID, 78583); (93, App Name, Snapchat, 10); (93, Username, deadass.sb, 10);


(LID, 78584); (94, App Name, Snapchat, 10); (94, Username, m_jaber5388, 10);


(LID, 78585); (95, App Name, Snapchat, 10); (95, Username, niya_w05, 10);


(LID, 78586); (96, App Name, Snapchat, 10); (96, Username, datboybraedyn, 10);


(LID, 78587); (97, App Name, Snapchat, 10); (97, Username, diiiaaaannnna, 10);


(LID, 78588); (98, App Name, Snapchat, 10); (98, Username, mauriciosped14, 10);


(LID, 78589); (99, App Name, Snapchat, 10); (99, Username, thatboyzay253, 10);


(LID, 78746); (1412, App Name, Snapchat, 10); (1412, Username, thelifeof.ilwad, 10);  


(LID, 78747); (1413, App Name, Snapchat, 10); (1413, Username, jenova_m, 10);  


(LID, 78748); (1414, App Name, Snapchat, 10); (1414, Username, laggingduck23, 10);


(LID, 78749); (1415, App Name, Snapchat, 10); (1415, Username, dontedc4, 10);  


(LID, 78750); (1416, App Name, Snapchat, 10); (1416, Username, thtkidd.lyssa7, 9);  


(LID, 78751); (1417, App Name, Snapchat, 10); (1417, Username, band-tsandcigs, 9);  


(LID, 78752); (1418, App Name, Snapchat, 10); (1418, Username, aman_w6, 9);  


(LID, 78753); (1419, App Name, Snapchat, 10); (1419, Username, valentina_u18, 9); (1419, Human Name, Valentina, 7);  


(LID, 78754); (1420, App Name, Snapchat, 10); (1420, Username, superstar51502, 9);  


(LID, 78755); (1421, App Name, Snapchat, 10); (1421, Username, rajans_22, 9); (1421, Human Name, Rajan, 7);  


(LID, 78756); (1422, App Name, Snapchat, 10); (1422, Username, citrus_stream, 9);  


(LID, 78757); (1423, App Name, Snapchat, 10); (1423, Username, idgaflina, 9);


(LID, 78758); (1424, App Name, Snapchat, 10); (1424, Username, summm165, 9);  


(LID, 78759); (1425, App Name, Snapchat, 10); (1425, Username, duarte6475, 9); (1425, Human Name, Duarte, 7); 


(LID, 78760); (1426, App Name, Snapchat, 10); (1426, Username, pawel_pommes, 9); (1426, Human Name, Pawel, 8);  


(LID, 78761); (1427, App Name, Snapchat, 10); (1427, Username, bitethetip, 9); 


(LID, 78762); (1428, App Name, Snapchat, 10); (1428, Username, christboi304, 9);  


(LID, 78763); (1429, App Name, Snapchat, 10); (1429, Username, nashtogle, 9);  


(LID, 78764); (1430, App Name, Snapchat, 10); (1430, Username, sameerkhan9976, 9); (1430, Human Name, Sameer Khan, 8);  


(LID, 78765); (1431, App Name, Snapchat, 10); (1431, Username, vanessa_grace7, 9); (1431, Human Name, Vanessa Grace, 8);  


(LID, 78766); (1432, App Name, Snapchat, 10); (1432, Username, abdimalika720, 9); (1432, Human Name, Abdimalik, 8);  


(LID, 78767); (1433, App Name, Snapchat, 10); (1433, Username, shortgirlslayy, 9); 


(LID, 78768); (1434, App Name, Snapchat, 10); (1434, Username, eredrick9, 9); (1434, Human Name, Eredrick, 7);  


(LID, 78769); (1435, App Name, Snapchat, 10); (1435, Username, jenny10843, 9); (1435, Human Name, Jenny, 8);  


(LID, 78770); (1436, App Name, Snapchat, 10); (1436, Username, itsyaboimo83, 9);  


(LID, 78771); (1437, App Name, Snapchat, 10); (1437, Username, itzjustayan, 9); (1437, Human Name, Ayan, 8);


