(LID, 545); (1, Timestamp, 2020-06-05 00:36:06, 9);

(LID, 546); (1, Timestamp, 2020-06-03 11:16:41, 9); (1, App Name, Safari, 10);

(LID, 553); (7, Search keyword, elmer t kee single barrel, 10); (7, Human Name, Elmer T Kee, 8);

(LID, 554); (8, Human Name, Elmer T Lee, 9);

(LID, 555); (9, Human Name, Elmer T Lee, 9); (9, Human Name, Blantons, 8);

(LID, 556); (10, Search keyword, reverse photo lookup, 10);

(LID, 563); (17, Human Name, Nick Lachey, 10); (17, Search keyword, nick lachey st lucia, 10); (17, Address, Saint Lucia, 9);

(LID, 564); (18, Human Name, Nick Lachey, 10); (18, Search keyword, nick lachey st lucia, 10); (18, Address, Saint Lucia, 9);

(LID, 565); (19, Human Name, Nick Lachey, 10); (19, Search keyword, nick lachey st lucia, 10); (19, Address, Saint Lucia, 9);

(LID, 566); (20, Human Name, Nick Lachey, 10); (20, Search keyword, nick lachey st lucia, 10); (20, Address, Saint Lucia, 9);

(LID, 567); (21, Human Name, Nick Lachey, 10); (21, Search keyword, nick lachey st lucia, 10); (21, Address, Saint Lucia, 9);

(LID, 568); (22, Human Name, Nick Lachey, 10); (22, Search keyword, nick lachey st lucia, 10); (22, Address, Saint Lucia, 9);

(LID, 569); (23, Human Name, Nick Lachey, 10); (23, Search keyword, nick lachey st lucia, 10); (23, Address, Saint Lucia, 9);

(LID, 570); (24, Human Name, Nick Lachey, 10); (24, Search keyword, nick lachey st lucia, 10); (24, Address, Saint Lucia, 9);

(LID, 571); (25, Human Name, Nick Lachey, 10); (25, Search keyword, nick lachey st lucia, 10); (25, Address, Saint Lucia, 9);

(LID, 572); (26, Human Name, Nick Lachey, 10); (26, Search keyword, nick lachey st lucia, 10); (26, Address, Saint Lucia, 9);

(LID, 573); (27, Human Name, Nick Lachey, 10); (27, Search keyword, nick lachey st lucia, 10); (27, Address, Saint Lucia, 9);

(LID, 574); (28, Human Name, Nick Lachey, 10); (28, Search keyword, nick lachey st lucia, 10); (28, Address, Saint Lucia, 9);

(LID, 575); (1, Timestamp, 2020-05-13 14:38:48, 9);

(LID, 576); (2, Timestamp, 2020-05-13 18:03:33, 9);

(LID, 577); (3, Timestamp, 2020-05-13 18:04:05, 9);

(LID, 578); (4, Timestamp, 2020-05-13 18:04:41, 9);

(LID, 579); (5, Timestamp, 2020-06-03 11:18:29, 9);

(LID, 580); (6, Timestamp, 2020-06-05 00:33:39, 9);

(LID, 581); (7, Timestamp, 2020-06-05 00:33:43, 9);

(LID, 582); (8, Timestamp, 2020-06-05 00:34:10, 9);

(LID, 583); (9, Timestamp, 2020-06-05 00:34:25, 9);

(LID, 584); (10, Timestamp, 2020-06-05 00:34:45, 9);

(LID, 585); (11, Timestamp, 2020-06-05 00:34:58, 9);

(LID, 586); (12, Timestamp, 2020-06-05 00:35:16, 9);

(LID, 587); (13, Timestamp, 2020-06-05 00:35:18, 9);

(LID, 588); (14, Timestamp, 2020-06-05 00:35:32, 9);

(LID, 589); (15, Timestamp, 2020-06-05 00:35:45, 9);

(LID, 590); (16, Timestamp, 2020-06-05 00:35:59, 9);

(LID, 591); (17, Timestamp, 2020-06-05 00:36:02, 9);

(LID, 592); (1, Human Name, Warren Buffett, 10);

(LID, 593); (2, Address, Whitefish, Montana, 10);

(LID, 594); (3, Address, Kalispell, Montana, 10);

(LID, 595); (4, Address, Gallatin County, Montana, 10);

(LID, 596); (5, Address, Bozeman, Montana, 10);

(LID, 597); (6, Address, Chester County, Pennsylvania, 10);

(LID, 601); (10, Address, Charlottetown, 10);

(LID, 609); (18, Address, Exton, Pennsylvania, 10);

(LID, 610); (19, Human Name, Nick Lachey, 10);

(LID, 611); (1, Timestamp, 2020-05-10 02:35:25, 9);

(LID, 612); (2, Timestamp, 2020-05-10 02:35:25, 9);

(LID, 613); (3, Timestamp, 2020-05-10 02:35:27, 9);

(LID, 614); (4, Timestamp, 2020-05-10 02:36:12, 9);

(LID, 615); (5, Timestamp, 2020-05-10 02:37:02, 9);

(LID, 616); (6, Timestamp, 2020-05-10 02:39:34, 9);

(LID, 617); (7, Timestamp, 2020-05-10 02:40:04, 9);

(LID, 618); (8, Search keyword, elmer t kee single barrel, 10); (8, Human Name, Elmer T Kee, 8); (8, Timestamp, 2020-05-13 14:38:41, 9);

(LID, 619); (9, Search keyword, elmer t kee single barrel, 10); (9, Human Name, Elmer T Kee, 8); (9, Timestamp, 2020-05-13 14:38:42, 9);

(LID, 620); (10, Human Name, Elmer T Lee, 9); (10, Timestamp, 2020-05-13 14:39:23, 9);

(LID, 621); (11, Human Name, Elmer T Lee, 9); (11, Timestamp, 2020-05-13 14:39:57, 9);

(LID, 622); (12, Timestamp, 2020-05-13 18:33:27, 9); (12, Search keyword, reverse photo lookup, 10);

(LID, 623); (13, Timestamp, 2020-05-13 18:33:27, 9); (13, Search keyword, reverse photo lookup, 10);

(LID, 625); (15, Timestamp, 2020-05-13 18:35:30, 9);

(LID, 626); (16, Timestamp, 2020-05-13 18:35:34, 9);

(LID, 627); (17, Timestamp, 2020-05-13 18:34:06, 9);

(LID, 628); (18, Timestamp, 2020-05-13 18:34:06, 9);

(LID, 629); (19, Timestamp, 2020-05-13 18:34:06, 9);

(LID, 630); (20, Timestamp, 2020-06-03 11:16:43, 9);

(LID, 631); (21, Timestamp, 2020-06-03 11:17:04, 9);

(LID, 632); (22, Timestamp, 2020-06-05 00:33:31, 9); (22, Human Name, Nick Lachey, 10); (22, Search keyword, nick lachey st lucia, 10); (22, Address, Saint Lucia, 9);

(LID, 633); (23, Human Name, Nick Lachey, 10); (23, Search keyword, nick lachey st lucia, 10); (23, Address, Saint Lucia, 9); (23, Timestamp, 2020-06-05 00:33:32, 9);

(LID, 634); (24, Human Name, Nick Lachey, 10); (24, Address, Saint Lucia, 9); (24, Search keyword, nick lachey st lucia, 10); (24, Timestamp, 2020-06-05 00:33:38, 9);

(LID, 635); (25, Human Name, Nick Lachey, 10); (25, Timestamp, 2020-06-05 00:33:43, 9); (25, Search keyword, nick lachey st lucia, 10); (25, Address, Saint Lucia, 9);

(LID, 636); (26, Human Name, Nick Lachey, 10); (26, Search keyword, nick lachey st lucia, 10); (26, Address, Saint Lucia, 9); (26, Timestamp, 2020-06-05 00:33:54, 9);

(LID, 637); (27, Timestamp, 2020-06-05 00:33:55, 9); (27, Human Name, Nick Lachey, 10); (27, Search keyword, nick lachey st lucia, 10); (27, Address, Saint Lucia, 9);

(LID, 638); (28, Human Name, Nick Lachey, 10); (28, Search keyword, nick lachey st lucia, 10); (28, Address, Saint Lucia, 9); (28, Timestamp, 2020-06-05 00:34:03, 9);

(LID, 639); (29, Human Name, Nick Lachey, 10); (29, Search keyword, nick lachey st lucia, 10); (29, Timestamp, 2020-06-05 00:34:04, 9); (29, Address, Saint Lucia, 9);

(LID, 640); (30, Human Name, Nick Lachey, 10); (30, Search keyword, nick lachey st lucia, 10); (30, Timestamp, 2020-06-05 00:34:16, 9); (30, Address, Saint Lucia, 9);

(LID, 641); (31, Human Name, Nick Lachey, 10); (31, Timestamp, 2020-06-05 00:34:24, 9); (31, Search keyword, nick lachey st lucia, 10); (31, Address, Saint Lucia, 9);

(LID, 642); (32, Human Name, Nick Lachey, 10); (32, Timestamp, 2020-06-05 00:34:24, 9); (32, Search keyword, nick lachey st lucia, 10); (32, Address, Saint Lucia, 9);

(LID, 643); (33, Human Name, Nick Lachey, 10); (33, Timestamp, 2020-06-05 00:34:41, 9); (33, Search keyword, nick lachey st lucia, 10); (33, Address, Saint Lucia, 9);

(LID, 644); (34, Human Name, Nick Lachey, 10); (34, Search keyword, nick lachey st lucia, 10); (34, Address, Saint Lucia, 9); (34, Timestamp, 2020-06-05 00:34:44, 9);

(LID, 645); (35, Human Name, Nick Lachey, 10); (35, Search keyword, nick lachey st lucia, 10); (35, Address, Saint Lucia, 9); (35, Timestamp, 2020-06-05 00:34:44, 9);

(LID, 646); (36, Timestamp, 2020-06-05 00:34:55, 9); (36, Human Name, Nick Lachey, 10); (36, Search keyword, nick lachey st lucia, 10); (36, Address, Saint Lucia, 9);

(LID, 647); (37, Human Name, Nick Lachey, 10); (37, Search keyword, nick lachey st lucia, 10); (37, Address, Saint Lucia, 9); (37, Timestamp, 2020-06-05 00:34:57, 9);

(LID, 648); (38, Human Name, Nick Lachey, 10); (38, Search keyword, nick lachey st lucia, 10); (38, Address, Saint Lucia, 9); (38, Timestamp, 2020-06-05 00:34:57, 9);

(LID, 649); (39, Human Name, Nick Lachey, 10); (39, Timestamp, 2020-06-05 00:35:09, 9); (39, Search keyword, nick lachey st lucia, 10); (39, Address, Saint Lucia, 9);

(LID, 650); (40, Human Name, Nick Lachey, 10); (40, Search keyword, nick lachey st lucia, 10); (40, Address, Saint Lucia, 9); (40, Timestamp, 2020-06-05 00:35:15, 9);

(LID, 651); (41, Human Name, Nick Lachey, 10); (41, Search keyword, nick lachey st lucia, 10); (41, Address, Saint Lucia, 9); (41, Timestamp, 2020-06-05 00:35:15, 9);

(LID, 652); (42, Timestamp, 2020-06-05 00:35:17, 9); (42, Human Name, Nick Lachey, 10); (42, Search keyword, nick lachey st lucia, 10); (42, Address, Saint Lucia, 9);

(LID, 653); (43, Timestamp, 2020-06-05 00:35:17, 9); (43, Human Name, Nick Lachey, 10); (43, Search keyword, nick lachey st lucia, 10); (43, Address, Saint Lucia, 9);

(LID, 654); (44, Timestamp, 2020-06-05 00:35:17, 9); (44, Human Name, Nick Lachey, 10); (44, Search keyword, nick lachey st lucia, 10); (44, Address, Saint Lucia, 9);

(LID, 655); (45, Human Name, Nick Lachey, 10); (45, Address, Saint Lucia, 9); (45, Search keyword, nick lachey st lucia, 10); (45, Timestamp, 2020-06-05 00:35:28, 9);

(LID, 656); (46, Human Name, Nick Lachey, 10); (46, Search keyword, nick lachey st lucia, 10); (46, Timestamp, 2020-06-05 00:35:31, 9);

(LID, 657); (47, Human Name, Nick Lachey, 10); (47, Search keyword, nick lachey st lucia, 10); (47, Timestamp, 2020-06-05 00:35:31, 9);

(LID, 658); (48, Human Name, Nick Lachey, 10); (48, Search keyword, nick lachey st lucia, 10); (48, Timestamp, 2020-06-05 00:35:40, 9);

(LID, 659); (49, Human Name, Nick Lachey, 10); (49, Timestamp, 2020-06-05 00:35:44, 9); (49, Search keyword, nick lachey st lucia, 10);

(LID, 660); (50, Human Name, Nick Lachey, 10); (50, Timestamp, 2020-06-05 00:35:44, 9); (50, Search keyword, nick lachey st lucia, 10);

(LID, 661); (51, Timestamp, 2020-06-05 00:35:58, 9); (51, Human Name, Nick Lachey, 10); (51, Search keyword, nick lachey st lucia, 10);

(LID, 662); (52, Human Name, Nick Lachey, 10); (52, Timestamp, 2020-06-05 00:36:01, 9); (52, Search keyword, nick lachey st lucia, 10);

(LID, 663); (53, Human Name, Nick Lachey, 10); (53, Timestamp, 2020-06-05 00:36:01, 9); (53, Search keyword, nick lachey st lucia, 10);

(LID, 667); (4, Timestamp, 2020-06-03 11:18:53, 9);

(LID, 679); (1, App Name, WhatsApp, 10); (1, Timestamp, 2021-02-03 23:19:36, 10);

(LID, 680); (2, App Name, WhatsApp, 10); (2, Timestamp, 2021-02-03 23:19:45, 10);

(LID, 681); (3, App Name, WhatsApp, 10); (3, Timestamp, 2021-02-18 20:39:32, 10);

(LID, 682); (4, App Name, WhatsApp, 10); (4, Timestamp, 2021-02-18 20:39:33, 10);

(LID, 684); (1, App Name, WhatsApp, 10);

(LID, 685); (2, App Name, WhatsApp, 10);

(LID, 686); (3, App Name, WhatsApp, 10);

(LID, 687); (4, App Name, WhatsApp, 10);

(LID, 689); (1, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 690); (2, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 691); (3, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 692); (4, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 693); (5, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 694); (6, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 695); (7, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 696); (8, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 697); (9, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 698); (10, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 699); (11, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 700); (12, Timestamp, 2021-07-21 14:41:13, 9);

(LID, 701); (13, App Name, Instagram, 9); (13, Timestamp, 2021-07-21 06:41:13, 9);

(LID, 702); (14, App Name, Instagram, 9); (14, Timestamp, 2021-07-21 06:41:13, 9);

(LID, 705); (1, Timestamp, 2021-05-29 21:38:56, 9); (1, App Name, Facebook, 10); (1, Timestamp, 2021-05-29 22:38:56, 9);

(LID, 706); (2, Timestamp, 2021-05-29 21:38:56, 9); (2, App Name, Facebook, 10); (2, Timestamp, 2021-05-29 22:38:56, 9);

(LID, 707); (1, Timestamp, 2021-05-05 08:12:46, 9); (1, App Name, Instagram, 9);

(LID, 708); (2, App Name, Instagram, 9); (2, Timestamp, 2021-05-05 08:12:47, 9);

(LID, 709); (3, App Name, Instagram, 9); (3, Timestamp, 2021-05-05 08:12:47, 9);

(LID, 710); (4, App Name, Instagram, 9); (4, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 711); (5, Human Name, Kim Kardashian, 10); (5, App Name, Instagram, 9); (5, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 712); (6, App Name, Instagram, 9); (6, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 713); (7, App Name, Instagram, 9); (7, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 714); (8, App Name, Instagram, 9); (8, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 715); (9, App Name, Instagram, 9); (9, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 716); (10, App Name, Instagram, 9); (10, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 717); (11, App Name, Instagram, 9); (11, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 718); (12, App Name, Instagram, 9); (12, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 719); (13, App Name, Instagram, 9); (13, Timestamp, 2021-05-05 19:11:10, 9);

(LID, 725); (1, Timestamp, 2021-05-05 08:12:46, 9); (1, App Name, Instagram, 9);

(LID, 726); (2, Timestamp, 2021-05-05 08:12:46, 9); (2, App Name, Instagram, 9);

(LID, 727); (3, Timestamp, 2021-05-05 08:12:46, 9); (3, App Name, Instagram, 9);

(LID, 728); (4, App Name, Instagram, 9); (4, Timestamp, 2021-05-05 08:12:47, 9);

(LID, 729); (5, App Name, Instagram, 9); (5, Timestamp, 2021-05-05 08:12:47, 9);

(LID, 731); (1, Timestamp, 2021-07-20 21:47:21, 9); (1, Timestamp, 2021-07-20 22:03:57, 9);

(LID, 732); (2, Timestamp, 2021-07-21 04:34:37, 9); (2, Timestamp, 2021-07-21 04:34:47, 9);

(LID, 733); (3, Timestamp, 2021-07-21 04:34:48, 9);

(LID, 734); (4, Timestamp, 2021-07-21 04:34:49, 9);

(LID, 735); (5, Timestamp, 2021-07-21 04:34:50, 9);

(LID, 736); (6, Timestamp, 2021-07-21 14:11:55, 9); (6, Timestamp, 2021-07-21 14:11:53, 9);

(LID, 737); (7, Timestamp, 2021-07-21 14:18:40, 9); (7, Timestamp, 2021-07-21 14:18:42, 9);

(LID, 738); (8, Timestamp, 2021-07-21 19:45:02, 9); (8, Timestamp, 2021-07-21 19:45:00, 9);

(LID, 739); (9, Timestamp, 2021-07-21 23:38:52, 9); (9, Timestamp, 2021-07-21 23:41:13, 9);

(LID, 740); (1, Timestamp, 2021-07-21 14:11:55, 9);

(LID, 741); (2, Timestamp, 2021-07-21 23:41:13, 9);

(LID, 743); (1, Timestamp, 2021-04-14 08:00:18, 8);

(LID, 744); (2, Timestamp, 2021-04-14 08:00:18, 8);

(LID, 745); (948, Message, Mobile Uploads, 10); (948, App Name, Facebook, 9);

(LID, 746); (949, App Name, Facebook, 9); (949, Message, Timeline Photos, 10);

(LID, 747); (950, App Name, Facebook, 9); (950, Message, Cover Photos, 10);

(LID, 753); (956, Search keyword, Self-Employed, 9); (956, App Name, Facebook, 9);

(LID, 756); (7, Timestamp, 2021-04-02 20:20:13, 9);

(LID, 758); (1, Timestamp, 2021-06-17 01:45:36, 9); (1, Timestamp, 2021-06-17 01:45:29, 9);

(LID, 759); (2, Timestamp, 2021-06-17 01:46:50, 9); (2, Timestamp, 2021-06-17 01:46:21, 9);

(LID, 760); (3, Timestamp, 2021-06-17 01:49:00, 9); (3, Timestamp, 2021-06-17 01:47:55, 9);

(LID, 761); (4, Timestamp, 2021-06-21 14:18:31, 9); (4, Timestamp, 2021-06-21 14:18:35, 9);

(LID, 762); (5, Timestamp, 2021-06-28 03:34:23, 9); (5, Timestamp, 2021-06-28 03:34:08, 9);

(LID, 763); (6, Timestamp, 2021-06-29 12:36:02, 9); (6, Timestamp, 2021-06-29 12:35:22, 9);

(LID, 764); (7, Timestamp, 2021-07-01 06:18:40, 9); (7, Timestamp, 2021-07-01 06:21:38, 9);

(LID, 765); (8, Timestamp, 2021-07-01 06:33:55, 9); (8, Timestamp, 2021-07-01 06:33:56, 9);

(LID, 766); (9, Timestamp, 2021-07-01 06:33:57, 9); (9, Timestamp, 2021-07-01 06:33:58, 9);

(LID, 767); (10, Timestamp, 2021-07-01 06:33:58, 9);

(LID, 768); (1, Timestamp, 2021-07-01 06:21:38, 9);

(LID, 769); (2, Timestamp, 2021-07-01 06:21:38, 9);

(LID, 771); (1, App Name, Facebook, 9); (1, Timestamp, 2021-06-28 03:34:07, 9);

(LID, 772); (2, App Name, Facebook, 9); (2, Timestamp, 2021-06-29 12:35:25, 9);

(LID, 773); (3, Timestamp, 2021-07-01 10:30:05, 9); (3, App Name, Facebook, 9); (3, Timestamp, 2021-07-01 06:18:39, 9);

(LID, 774); (4, App Name, Facebook, 9); (4, Timestamp, 2021-07-01 16:32:33, 9);

(LID, 775); (5, Timestamp, 2021-07-02 15:41:09, 9); (5, App Name, Facebook, 9);

(LID, 776); (6, App Name, Facebook, 9); (6, Timestamp, 2021-07-03 11:55:40, 9);

(LID, 777); (7, Timestamp, 2021-07-04 03:20:02, 9); (7, App Name, Facebook, 9);

(LID, 778); (8, App Name, Facebook, 9); (8, Timestamp, 2021-07-04 10:50:22, 9);

(LID, 779); (9, Timestamp, 2021-07-04 18:31:40, 9); (9, App Name, Facebook, 9);

(LID, 780); (10, Timestamp, 2021-07-04 20:06:48, 9); (10, App Name, Facebook, 9);

(LID, 781); (11, Timestamp, 2021-07-09 00:39:03, 9); (11, App Name, Facebook, 9);

(LID, 792); (11, Timestamp, 2021-02-04 00:46:53, 9); (11, App Name, Facebook, 9); (11, Timestamp, 2021-02-04 00:41:59, 9);

(LID, 793); (12, App Name, Facebook, 9); (12, Timestamp, 2021-02-04 00:51:16, 9);

(LID, 794); (13, Timestamp, 2021-02-04 00:50:02, 9); (13, Timestamp, 2021-02-04 00:52:34, 9);

(LID, 795); (14, App Name, Facebook, 9); (14, Timestamp, 2021-02-18 20:08:50, 9);

(LID, 796); (15, Timestamp, 2021-02-18 16:30:04, 9); (15, App Name, Facebook, 9);

(LID, 797); (16, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 798); (17, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 799); (18, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 800); (19, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 801); (20, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 802); (21, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 803); (22, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 804); (23, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 805); (24, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 806); (25, Timestamp, 2021-02-27 05:25:36, 9);

(LID, 807); (1, Timestamp, 2021-07-01 06:18:39, 9); (1, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 808); (2, Timestamp, 2021-07-01 06:18:39, 9); (2, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 809); (3, Timestamp, 2021-07-01 06:18:39, 9); (3, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 810); (4, Timestamp, 2021-07-01 06:18:39, 9); (4, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 811); (5, Timestamp, 2021-07-01 06:18:39, 9); (5, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 812); (6, Timestamp, 2021-07-01 06:18:39, 9); (6, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 813); (7, Timestamp, 2021-07-01 06:18:39, 9); (7, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 814); (8, Timestamp, 2021-07-01 06:18:39, 9); (8, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 815); (9, Timestamp, 2021-07-01 06:18:39, 9); (9, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 816); (10, Timestamp, 2021-07-01 06:18:39, 9); (10, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 817); (11, Timestamp, 2021-07-01 06:18:39, 9); (11, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 818); (12, Timestamp, 2021-07-02 19:11:22, 9);

(LID, 819); (13, Timestamp, 2021-07-02 19:11:21, 9);

(LID, 820); (14, Timestamp, 2021-07-02 19:11:21, 9);

(LID, 821); (15, Timestamp, 2021-07-02 19:11:21, 9);

(LID, 822); (16, Timestamp, 2021-07-05 14:41:48, 9); (16, Timestamp, 2021-07-05 14:41:49, 9);

(LID, 823); (17, Timestamp, 2021-07-05 14:41:48, 9); (17, Timestamp, 2021-07-05 14:41:49, 9);

(LID, 824); (18, Timestamp, 2021-07-05 14:41:48, 9); (18, Timestamp, 2021-07-05 14:41:49, 9);

(LID, 825); (19, Timestamp, 2021-07-05 14:41:48, 9); (19, Timestamp, 2021-07-05 14:41:49, 9);

(LID, 826); (20, Timestamp, 2021-07-05 14:41:48, 9); (20, Timestamp, 2021-07-05 14:41:49, 9);

(LID, 827); (21, Timestamp, 2021-07-05 14:41:48, 9);

(LID, 828); (1, Timestamp, 2021-02-27 05:29:59, 9);

(LID, 829); (2, Timestamp, 2021-02-27 05:29:59, 9);

(LID, 830); (3, Timestamp, 2021-02-27 05:29:59, 9);

(LID, 831); (4, Timestamp, 2021-02-27 05:29:59, 9);

(LID, 832); (5, Timestamp, 2021-02-27 05:29:59, 9);

(LID, 833); (1, Timestamp, 2021-02-04 00:46:35, 9); (1, Timestamp, 2021-02-04 00:42:03, 9);

(LID, 834); (1, Timestamp, 2021-07-01 06:18:41, 9);

(LID, 835); (2, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 836); (3, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 837); (4, Timestamp, 2021-07-01 06:18:41, 9);

(LID, 838); (5, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 839); (6, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 840); (7, Timestamp, 2021-07-01 06:33:58, 9); (7, Timestamp, 2021-07-01 06:18:40, 9);

(LID, 841); (8, Timestamp, 2021-07-01 06:33:58, 9); (8, Timestamp, 2021-07-01 06:18:41, 9);

(LID, 842); (9, Timestamp, 2021-07-05 14:41:52, 9);

(LID, 843); (10, Timestamp, 2021-07-05 14:41:52, 9);

(LID, 851); (8, Phone Number, +16108105837, 10);

(LID, 852); (9, Phone Number, +16105562483, 10);

(LID, 853); (10, Phone Number, +15712217366, 10);

(LID, 854); (11, Phone Number, +16108105854, 10);

(LID, 855); (12, Phone Number, +15419451416, 10);

(LID, 856); (13, Phone Number, +18577760063, 10);

(LID, 857); (14, Phone Number, +17083401458, 10);

(LID, 858); (15, Phone Number, +16107534130, 10);

(LID, 859); (16, Phone Number, +16104261181, 10);

(LID, 860); (17, Phone Number, +16108105912, 10);

(LID, 861); (18, Phone Number, +19735203731, 10);

(LID, 862); (19, Phone Number, +16108105666, 10);

(LID, 863); (20, Phone Number, +16104586464, 10);

(LID, 864); (21, Phone Number, +19735203731, 10);

(LID, 865); (22, Phone Number, +19735203731, 10);

(LID, 868); (25, Phone Number, +15712217322, 10);

(LID, 869); (26, Phone Number, +19174080962, 10);

(LID, 870); (27, Phone Number, +16104583445, 10);

(LID, 871); (28, Phone Number, +16105562478, 10);

(LID, 872); (29, Phone Number, 18694691111, 9);

(LID, 873); (30, Phone Number, +19108861083, 10);

(LID, 874); (31, Phone Number, +16107078499, 10);

(LID, 875); (32, Phone Number, +16104702342, 10);

(LID, 876); (33, Phone Number, +16107057615, 10);

(LID, 877); (34, Phone Number, +16108105244, 10);

(LID, 878); (35, Phone Number, +16108105550, 10);

(LID, 879); (36, Phone Number, +16108507417, 10);

(LID, 880); (37, Phone Number, +16108905490, 10);

(LID, 881); (38, Phone Number, +12166160049, 10);

(LID, 882); (39, Phone Number, +14086926525, 10);

(LID, 883); (40, Phone Number, +17034241981, 10);

(LID, 885); (42, Phone Number, +14086926525, 10);

(LID, 886); (43, Phone Number, +14086926525, 10);

(LID, 887); (44, Phone Number, +16108507484, 10);

(LID, 888); (45, Phone Number, +15026865685, 10);

(LID, 889); (46, Phone Number, +17748476236, 10);

(LID, 890); (47, Phone Number, +19735203731, 10);

(LID, 891); (48, Phone Number, +15712217366, 10);

(LID, 892); (49, Phone Number, +16106321033, 10);

(LID, 893); (50, Phone Number, +16106321033, 10);

(LID, 894); (51, Phone Number, +19857713886, 10);

(LID, 895); (1, Phone Number, \*233, 7);

(LID, 903); (9, Human Name, Scam Likely, 8);

(LID, 905); (11, Human Name, Scam Likely, 8);

(LID, 909); (15, Human Name, Scam Likely, 8);

(LID, 911); (17, Human Name, Scam Likely, 8);

(LID, 913); (19, Human Name, Scam Likely, 8);

(LID, 917); (23, Phone Number, #611, 7);

(LID, 918); (24, Phone Number, 611, 7);

(LID, 925); (32, Human Name, Scam Likely, 8);

(LID, 933); (40, Phone Number, 4086926525, 9);

(LID, 934); (41, Phone Number, 7034241981, 9);

(LID, 935); (42, Phone Number, #225, 7);

(LID, 936); (43, Phone Number, 4086926525, 9);

(LID, 1001); (1, Human Name, Matt G, 10); (1, Email, tornadobeth@gmail.com, 10); (1, Human Name, G, 9); (1, Human Name, Matt, 10); (1, Timestamp, 2020-12-10 10:59:42, 10);

(LID, 1002); (2, Human Name, Paul L, 10); (2, Human Name, Paul, 10); (2, Email, tornadobeth@gmail.com, 10); (2, Timestamp, 2020-12-10 12:43:09, 10); (2, Human Name, L, 9);

(LID, 1003); (3, Timestamp, 2021-02-03 15:04:29, 10); (3, Human Name, Marsha, 10); (3, Email, tornadobeth@gmail.com, 10);

(LID, 1004); (4, Human Name, Marsha, 10); (4, Timestamp, 2021-02-03 15:21:13, 10); (4, Human Name, M, 8); (4, Email, tornadobeth@gmail.com, 10);

(LID, 1005); (5, Timestamp, 2021-04-29 19:05:45, 10); (5, Human Name, Me, 9); (5, Email, tornadobeth@gmail.com, 10);

(LID, 1006); (6, Timestamp, 2021-04-10 14:13:10, 10); (6, Email, tornadobeth@gmail.com, 10); (6, Human Name, Shark, 9);

(LID, 1007); (7, Timestamp, 2021-06-14 18:33:39, 10); (7, Human Name, Jackson, 10); (7, Human Name, Martin, 10); (7, Human Name, Martin Jackson, 10);

(LID, 1008); (1, Human Name, Matt G, 10); (1, Human Name, Matt, 10); (1, Human Name, G, 9);

(LID, 1009); (2, Human Name, Paul, 10); (2, Human Name, Paul L, 10); (2, Message, More changes to Paul., 9); (2, Human Name, L, 9);

(LID, 1010); (3, Human Name, Marsha, 10);

(LID, 1011); (4, Human Name, Marsha, 10); (4, Phone Number, +19735203731, 10); (4, Human Name, Sis, 8);

(LID, 1013); (6, Phone Number, +18053272961, 10); (6, Human Name, Shark, 9);

(LID, 1014); (7, Phone Number, +14086926525, 10); (7, Human Name, Jackson, 10); (7, Human Name, Martin, 10); (7, Human Name, Martin Jackson, 10);

(LID, 1016); (3, App Name, Card, 9);

(LID, 1017); (1, App Name, MobileSync, 10);

(LID, 1021); (5, App Name, Contacts, 10);

(LID, 1022); (6, App Name, Contacts, 10);

(LID, 1041); (52, App Name, Phone, 10);

(LID, 1049); (60, App Name, Phone, 10);

(LID, 1198); (255, App Name, Contacts, 10);

(LID, 2101); (39, Search keyword, smarter forensics, 10);

(LID, 2111); (49, Search keyword, disney plus, 10); (49, Search keyword, discover card login, 10); (49, Search keyword, doordash, 10); (49, Search keyword, discord, 10); (49, Search keyword, docs, 10); (49, Search keyword, duckduckgo, 10); (49, Search keyword, dropbox, 10); (49, Search keyword, desmos, 10);

(LID, 2112); (50, Search keyword, dashboard, 10); (50, Search keyword, dallas cowboys, 10); (50, Search keyword, dayforce, 10); (50, Search keyword, dailymotion, 10); (50, Search keyword, daum, 10); (50, Search keyword, daily caller, 10); (50, Search keyword, daily mail, 10); (50, Search keyword, dantdm, 10);

(LID, 2113); (51, Search keyword, daptomycin, 10); (51, Search keyword, dapsone, 10); (51, Search keyword, dapagliflozin, 10); (51, Search keyword, dapper, 10); (51, Search keyword, daphne, 10);

(LID, 2114); (52, Search keyword, daphne scooby-doo, 10); (52, Search keyword, daphne bridgerton, 10);

(LID, 2115); (53, Search keyword, daphne bridgerton actress, 10); (53, Search keyword, daphne baxter, 10); (53, Search keyword, daphne blake in real life, 10); (53, Search keyword, daphne blue, 10); (53, Search keyword, daphne bridgerton, 10); (53, Search keyword, daphne burkwoodii, 10);

(LID, 2116); (54, Search keyword, daphne bridgerton actress, 10); (54, Search keyword, daphne bridgerton marries, 10); (54, Search keyword, daphne bridgerton bangs, 10); (54, Search keyword, daphne bridgerton, 10); (54, Search keyword, daphne bridgerton outfits, 10); (54, Search keyword, daphne bridgerton children, 10); (54, Search keyword, daphne bridgerton wiki, 10); (54, Search keyword, daphne bridgeton, 10);

(LID, 2124); (1, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2125); (2, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2126); (3, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2127); (4, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2128); (5, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2129); (6, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2130); (7, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2131); (8, Timestamp, 2021-03-26 19:13:01, 10);

(LID, 2132); (9, Timestamp, 2021-03-26 19:13:02, 10);

(LID, 2133); (10, Timestamp, 2021-03-26 19:13:14, 10);

(LID, 2134); (11, Search keyword, ma, 10); (11, Timestamp, 2021-03-26 19:13:21, 10);

(LID, 2135); (12, Search keyword, mac, 10); (12, Timestamp, 2021-03-26 19:13:21, 10);

(LID, 2136); (13, Search keyword, mac4, 10); (13, Timestamp, 2021-03-26 19:13:23, 10);

(LID, 2137); (14, Timestamp, 2021-03-26 19:13:24, 10); (14, Search keyword, mac4n, 10);

(LID, 2138); (15, Search keyword, mac4n6, 10); (15, Timestamp, 2021-03-26 19:13:25, 10);

(LID, 2139); (16, Timestamp, 2021-03-26 19:13:27, 10);

(LID, 2140); (17, Timestamp, 2021-03-26 19:13:27, 10);

(LID, 2141); (18, Timestamp, 2021-03-26 19:13:27, 10);

(LID, 2142); (19, Timestamp, 2021-03-26 19:13:27, 10);

(LID, 2143); (20, Timestamp, 2021-03-26 19:13:30, 10);

(LID, 2144); (21, Timestamp, 2021-03-26 19:13:39, 10);

(LID, 2145); (22, Timestamp, 2021-03-26 19:13:39, 10);

(LID, 2146); (23, Timestamp, 2021-03-26 19:13:40, 10);

(LID, 2147); (24, Timestamp, 2021-03-26 19:13:44, 10);

(LID, 2148); (25, Timestamp, 2021-03-26 19:13:53, 10);

(LID, 2149); (26, Timestamp, 2021-03-26 19:13:56, 10);

(LID, 2150); (27, Search keyword, s, 10); (27, Timestamp, 2021-03-26 19:14:07, 10);

(LID, 2151); (28, Search keyword, sm, 10); (28, Timestamp, 2021-03-26 19:14:07, 10);

(LID, 2152); (29, Search keyword, sma, 10); (29, Timestamp, 2021-03-26 19:14:07, 10);

(LID, 2153); (30, Timestamp, 2021-03-26 19:14:08, 10); (30, Search keyword, smar, 10);

(LID, 2154); (31, Search keyword, smart, 10); (31, Timestamp, 2021-03-26 19:14:08, 10);

(LID, 2155); (32, Search keyword, smarte, 10); (32, Timestamp, 2021-03-26 19:14:09, 10);

(LID, 2156); (33, Search keyword, smarter, 10); (33, Timestamp, 2021-03-26 19:14:09, 10);

(LID, 2157); (34, Search keyword, smarterfor, 10); (34, Timestamp, 2021-03-26 19:14:12, 10);

(LID, 2158); (35, Search keyword, smarterfore, 10); (35, Timestamp, 2021-03-26 19:14:12, 10);

(LID, 2159); (36, Search keyword, smarterforen, 10); (36, Timestamp, 2021-03-26 19:14:13, 10);

(LID, 2160); (37, Search keyword, smarterforensi, 10); (37, Timestamp, 2021-03-26 19:14:13, 10);

(LID, 2161); (38, Search keyword, smarterforensic, 10); (38, Timestamp, 2021-03-26 19:14:13, 10);

(LID, 2162); (39, Search keyword, smarterforensics, 10); (39, Timestamp, 2021-03-26 19:14:13, 10);

(LID, 2163); (40, Timestamp, 2021-03-26 19:14:14, 10);

(LID, 2164); (41, Timestamp, 2021-03-26 19:14:19, 10);

(LID, 2165); (42, Timestamp, 2021-03-26 19:14:20, 10);

(LID, 2166); (43, Timestamp, 2021-03-26 19:14:25, 10);

(LID, 2167); (44, Timestamp, 2021-03-27 13:30:28, 10);

(LID, 2168); (45, Timestamp, 2021-03-27 13:30:33, 10);

(LID, 2169); (46, Timestamp, 2021-03-27 13:30:33, 10);

(LID, 2170); (47, Timestamp, 2021-04-07 16:26:45, 10);

(LID, 2171); (48, Timestamp, 2021-04-07 16:26:45, 10);

(LID, 2172); (49, Search keyword, d, 10); (49, Timestamp, 2021-04-07 16:26:48, 10);

(LID, 2173); (50, Search keyword, da, 10); (50, Timestamp, 2021-04-07 16:26:48, 10);

(LID, 2174); (51, Search keyword, dap, 10); (51, Timestamp, 2021-04-07 16:26:49, 10);

(LID, 2175); (52, Timestamp, 2021-04-07 16:26:50, 10); (52, Search keyword, daphne, 10);

(LID, 2176); (53, Timestamp, 2021-04-07 16:26:50, 10); (53, Search keyword, daphne b, 10);

(LID, 2177); (54, Timestamp, 2021-04-07 16:26:50, 10); (54, Search keyword, daphne bri, 10);

(LID, 2178); (55, Timestamp, 2021-04-07 16:26:51, 10);

(LID, 2179); (56, Timestamp, 2021-04-11 13:44:23, 10);

(LID, 2180); (57, Timestamp, 2021-04-12 01:45:39, 10);

(LID, 2181); (58, Timestamp, 2021-04-12 17:02:56, 10);

(LID, 2182); (59, Timestamp, 2021-04-14 12:32:59, 10);

(LID, 2183); (60, Timestamp, 2021-04-14 12:32:59, 10);

(LID, 2184); (61, Timestamp, 2021-04-18 14:07:39, 10);

(LID, 2186); (1, Timestamp, 2021-04-07 16:27:15, 10); (1, Timestamp, 2021-04-07 16:27:16, 10);

(LID, 3001); (1, Message, Thank you for being a valued T-Mobile customer! Your confirmation # is : CTMAB1I7M87469 ., 10); (1, App Name, T-Mobile, 10);

(LID, 3002); (2, App Name, T-Mobile, 10);

(LID, 3003); (3, App Name, T-Mobile, 10); (3, Message, Thank you for calling T-Mobile! Your time and patience was invaluable today., 10);

(LID, 3004); (7, Message, Hey, 10);

(LID, 3005); (8, Message, I'm deleting you!!!, 10);

(LID, 3006); (7, Message, Hey, 10);

(LID, 3007); (8, Message, I'm deleting you!!!, 10);

(LID, 3008); (23, Message, Did you get this?, 10);

(LID, 3009); (24, Message, Liked “Did you get this?”, 10);

(LID, 3010); (25, Message, Finally. Glad you’re back, 10);

(LID, 3011); (26, Message, Making quick stop for lunch before we bounce, 10);

(LID, 3012); (27, Message, Lunch?, 10);

(LID, 3013); (28, Message, Oh yeah. I’m East cost right now, 10);

(LID, 3014); (29, Message, Had pizza the other day, 10);

(LID, 3015); (30, Message, That’s amazing., 10);

(LID, 3016); (29, Message, Ok boarded. About to push. Got you something you’ll like. We need to meet. It’s not something you can mail/ship, 10);

(LID, 3017); (30, Message, Oh yea? I have business in MT coming up. I can swing by after I leave Dad’s, 10);

(LID, 3018); (31, App Name, TikTok, 10);

(LID, 3019); (32, Human Name, Beth, 10); (32, App Name, Facebook, 10); (32, Message, 14398 is Beth's Facebook confirmation code, 10);

(LID, 3020); (33, App Name, Snapchat, 10); (33, Message, Snapchat code: 110817. Do not share it or use it elsewhere!, 10);

(LID, 3021); (34, App Name, Snapchat, 10); (34, Username, b\_dutton2021, 10); (34, Message, Add me on Snapchat! Username: b\_dutton2021, 10);

(LID, 3022); (49, App Name, TikTok, 10); (49, Message, \[TikTok] 2477 is your verification code, valid for 5 minutes. To keep your account safe, never forward this code., 10);

(LID, 3023); (50, Message, Hi, 10);

(LID, 3024); (51, Message, Sorry, this service is not available., 10);

(LID, 3025); (52, Message, How’s your week so far?, 10);

(LID, 3026); (53, Message, Let’s do a meet up soon, 10);

(LID, 3027); (55, Message, Going to scout some local area here. We had a good tip and will probably go up through the air to see what we can find, 10);

(LID, 3028); (56, Message, Cool, 10);

(LID, 3031); (63, Message, How was the the flight?, 10);

(LID, 3032); (64, Message, Awesome., 10);

(LID, 3033); (65, Message, Now looking for other things, 10);

(LID, 3036); (68, Message, Any luck? I need to get out of here!, 10);

(LID, 3037); (69, Message, Amazing, 10);

(LID, 3038); (70, Message, We got shot, 10);

(LID, 3039); (71, Message, A shot. First dose COVID-19 vaccination 💉, 10);

(LID, 3040); (72, Message, I partied too hard this week, 10);

(LID, 3041); (73, Message, Headed to MT on sat though. More meetings., 10);

(LID, 3042); (74, Message, Oh that’s cool. I wanna party!!!, 10);

(LID, 3043); (77, Message, What? What the hell marsha?, 10);

(LID, 3044); (78, Message, Did I not teach you better. Don’t tell dad., 10);

(LID, 3045); (79, Message, I’ll see him next week, 10);

(LID, 3046); (80, Message, Just got here 😩, 10);

(LID, 3047); (81, Message, Call me after!, 10);

(LID, 3048); (82, Message, We break for lunch :( talk later, 10);

(LID, 3049); (83, Message, They want to record me on an international informant call. I’ll talk to you after., 10);

(LID, 3050); (84, Message, Emphasized “They want to record me on an international informant call. I’ll talk to you after.”, 10);

(LID, 3051); (85, Message, They are taking me to confront someone, 10);

(LID, 3053); (88, Message, Dallas weather, 10);

(LID, 3054); (89, Message, Reminder: Please refill your plan within the next 3 days to ensure continued T-Mobile service at t-mo.co/refill24 or press 611. Please disregard if you've already paid for next month's service., 10);

(LID, 3055); (90, Message, Damn sis. Nice hair, 10);

(LID, 3058); (94, Message, Ooh. I’ll get an account, 10);

(LID, 3059); (95, Message, Oh. Signal as is service. Haha, 10);

(LID, 3061); (97, Message, Laughed at “Ooh. I’ll get an account ”, 10); (97, Phone Number, +16104572655, 10);

(LID, 3062); (99, Message, Headed out for drinks. Let’s see if I can start a fight, 10); (99, Phone Number, +16104572655, 10);

(LID, 3063); (100, Message, I was so hung over. That text never sent last night, 10); (100, Phone Number, +16104572655, 10);

(LID, 3064); (101, Message, Hmm was about to say seems too early for drinks, 10); (101, Phone Number, +16104572655, 10);

(LID, 3065); (102, Message, I met an interesting guy Kay night. Does business in Cali, 10); (102, Phone Number, +16104572655, 10);

(LID, 3066); (104, Message, Oh I met someone here that also invited me to do business in Cali Going to give me an inside tour next week if I come, 10); (104, Phone Number, +16104572655, 10);

(LID, 3067); (105, Message, Keep me posted. We need a new computer., 10); (105, Phone Number, +16104572655, 10);

(LID, 3068); (106, Phone Number, +16104572655, 10);

(LID, 3069); (107, Phone Number, +16104572655, 10); (107, Message, Wine country so amazing here. We need to be here together, 10);

(LID, 3070); (108, Phone Number, +16104572655, 10); (108, Message, Look what I got here, 10);

(LID, 3071); (109, Message, Sweet! What are your plans with it?, 10); (109, Phone Number, +16104572655, 10);

(LID, 3072); (110, Message, Well since they already put Wa plates on it, I’ll use it for next few days then if we don’t get pulled, probably send it with a courier to Seattle. I can make sure it disappears there :), 10); (110, Phone Number, +16104572655, 10);

(LID, 3073); (113, Message, So, you going to be stingy or let your sis in on this? You know I make friends easily., 10); (113, Phone Number, +16104572655, 10);

(LID, 3074); (114, Message, Fancy friends., 10); (114, Phone Number, +16104572655, 10);

(LID, 3075); (116, Message, Also, we need to talk in a more secure app, 10); (116, Phone Number, +16104572655, 10);

(LID, 3076); (117, Message, Hit me on Signal. They say it is more secured, 10);

(LID, 3077); (118, Message, K, 10);

(LID, 3078); (126, Message, Test, 10);

(LID, 3079); (127, Message, Test, 10);

(LID, 3080); (128, Message, Test?, 10);

(LID, 3081); (129, Message, Hiii, 10);

(LID, 3082); (130, Message, Hey, 10);

(LID, 3083); (132, Human Name, Beth, 10); (132, Human Name, Nigel Brooks Peer, 10);

(LID, 3084); (133, Human Name, Beth, 10);

(LID, 3085); (134, Human Name, Beth, 10); (134, Human Name, Barbara Leckrone, 10); (134, Human Name, Melissa Marie Eklund, 10);

(LID, 3086); (135, Human Name, Beth, 10);

(LID, 3087); (140, Message, Make sure you don’t call my other phone when taking about chickens., 10);

(LID, 3088); (141, Message, 👌🏻, 10);

(LID, 3089); (142, Message, Guess where I am! Excited., 10);

(LID, 3090); (149, Message, Oh yeah?, 10);

(LID, 3091); (150, Message, Interesting..., 10); (150, Phone Number, +16104572655, 10);

(LID, 3092); (151, Message, Give me a call when you have a min, 10); (151, Phone Number, +16104572655, 10);

(LID, 3093); (152, Message, Do you know how to get to my place?, 10); (152, Phone Number, +16104572655, 10);

(LID, 3094); (153, Message, Send me location for our meeting plz, 10); (153, Phone Number, +16104572655, 10);

(LID, 3095); (154, Phone Number, +16104572655, 10); (154, Message, It’s the lofts across the street from Whole Foods in Exton, pa, 10);

(LID, 3096); (155, Message, I’ll buzz you in, 10); (155, Phone Number, +16104572655, 10);

(LID, 3097); (156, Phone Number, +16104572655, 10);

(LID, 3098); (157, Message, Coming from here, 10); (157, Phone Number, +16104572655, 10);

(LID, 3099); (159, Phone Number, +16104572655, 10);

(LID, 3100); (160, Message, Here!?, 10); (160, Phone Number, +16104572655, 10);

(LID, 3101); (161, Phone Number, +16104572655, 10);

(LID, 3102); (163, Message, Sis was good seeing you, don’t forget about Florida it’s urgent. Talk to you in the morning. What did the f0x say?, 10); (163, Phone Number, +16104572655, 10);

(LID, 3103); (164, Phone Number, +16104572655, 10); (164, Message, Fine. Let me know the details. Baby shark will arrive, 10);

(LID, 3104); (165, Message, Yo. You hading to the keys? Try to make it look like fun not just work, 10); (165, Phone Number, +16104572655, 10);

(LID, 3105); (166, Message, You know me. I’ll make it look luxurious, 10); (166, Phone Number, +16104572655, 10);

(LID, 3107); (174, Message, This line is insane for a rental. Who even needs a rental right? 😂, 10);

(LID, 3108); (175, Message, My phone may die. I’ll check in later. Let me know where to find the f0x, 10);

(LID, 3109); (176, Message, Will do. That’s the Key, 10);

(LID, 3110); (187, Message, About to take off, 10);

(LID, 3111); (188, Message, Baby shark!, 10);

(LID, 3113); (190, Message, First one down. One more this am. I’ll send you a pic and a map, 10);

(LID, 3114); (191, Message, Liked “First one down. One more this am. I’ll send you a pic and a map”, 10);

(LID, 3116); (193, Message, Your Google verification code is 637955., 10);

(LID, 3117); (194, Message, I got a google verification code but didn’t need one., 10);

(LID, 3118); (195, Message, Who could be accessing my account?, 10);

(LID, 3119); (196, Message, Oh I tried last night to Connect with a “marketing” google authentication and forgot the pass. In case it was last night and that, 10);

(LID, 3120); (197, Message, It was at 8:52 this morning. Odd., 10);

(LID, 3121); (198, Message, I’ll change my Google password, 10);

(LID, 3122); (199, Message, Yao not me, 10);

(LID, 3126); (203, Message, Sis. You there?, 10);

(LID, 3127); (204, Message, Might got into little trouble 👿, 10);

(LID, 3128); (205, Message, Was wondering if I could borrow some c-notes, 10);

(LID, 3129); (206, Message, I know I know. Just for few days and will make sure you get it back, 10);

(LID, 3130); (207, Message, I never got the first batch but of course. Family first, 10);

(LID, 3131); (208, Message, I’ll transfer, 10);

(LID, 3132); (209, Message, 😍thank you!, 10);

(LID, 3133); (210, Message, Heading hommmmmmmme, 10);

(LID, 3134); (211, Human Name, Beth, 10); (211, Human Name, Théra Mikaïrou, 10);

(LID, 3135); (212, Human Name, Beth, 10);

(LID, 3136); (217, Message, Send 📷 if there’s any hot 🦊, 10);

(LID, 3137); (227, Message, Disliked an image, 10);

(LID, 3138); (228, Message, Trash right?, 10);

(LID, 3139); (229, Message, Yeah they need some better ones, 10);

(LID, 4001); (327, Address, Canal Rd, 9); (327, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4002); (328, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4003); (329, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4004); (330, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4005); (331, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4006); (332, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4007); (333, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4008); (336, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4009); (335, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4011); (337, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4012); (338, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4013); (339, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4014); (340, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4015); (341, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4016); (342, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4017); (343, Timestamp, 2021-06-28 21:22:46, 8); (343, Address, N 9th St, 9);

(LID, 4018); (344, Timestamp, 2021-06-28 21:22:46, 8);

(LID, 4019); (345, Address, Schuyler Ave, 9); (345, Timestamp, 2021-06-28 21:22:47, 8);

(LID, 4020); (346, Address, Duncan Rd, 9); (346, Timestamp, 2021-06-28 21:22:47, 8);

(LID, 4021); (347, Address, N Sagamore Pkwy, 9); (347, Timestamp, 2021-06-28 21:22:47, 8);

(LID, 4022); (348, Timestamp, 2021-06-28 21:22:47, 8);

(LID, 4023); (349, Timestamp, 2021-06-28 21:22:47, 8);

(LID, 4024); (350, Timestamp, 2021-06-28 21:22:49, 8);

(LID, 4025); (351, Timestamp, 2021-06-28 21:22:49, 8);

(LID, 4026); (352, Timestamp, 2021-06-28 21:22:49, 8);

(LID, 4027); (353, Timestamp, 2021-06-28 21:22:49, 8);

(LID, 4028); (354, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4029); (355, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4030); (356, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4031); (357, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4032); (358, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4033); (359, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4034); (360, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4035); (361, Timestamp, 2021-06-28 21:22:50, 8);

(LID, 4036); (362, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4037); (363, Timestamp, 2021-06-28 21:23:10, 8); (363, Address, Northwestern Ave, 9);

(LID, 4038); (364, Timestamp, 2021-06-28 21:23:10, 8); (364, Address, Northwestern Ave, 9);

(LID, 4039); (365, Address, W State St, 9); (365, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4040); (366, Address, S River Rd, 9); (366, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4041); (367, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4042); (368, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4043); (369, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4044); (370, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4045); (371, Address, IN-28, 9); (371, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4046); (372, Address, S River Rd, 9); (372, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4047); (373, Address, S River Rd, 9); (373, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4048); (374, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4049); (375, Timestamp, 2021-06-28 21:23:10, 8);

(LID, 4050); (376, Timestamp, 2021-06-28 21:26:01, 8); (376, Address, W Stadium Ave, 9);

(LID, 4051); (377, Address, Robinson St, 9); (377, Timestamp, 2021-06-28 21:26:01, 8);

(LID, 4052); (378, Address, N River Rd, 9); (378, Timestamp, 2021-06-28 21:26:01, 8);

(LID, 4053); (379, Timestamp, 2021-06-28 21:27:13, 8); (379, Address, Williams St, 9);

(LID, 4054); (380, Timestamp, 2021-06-28 21:27:13, 8);

(LID, 4055); (381, Timestamp, 2021-06-28 21:27:13, 8);

(LID, 4056); (382, Timestamp, 2021-06-28 21:27:13, 8);

(LID, 4057); (383, Timestamp, 2021-06-28 21:32:16, 8); (383, Address, Vine St, 9);

(LID, 4058); (384, Timestamp, 2021-06-28 21:32:16, 8); (384, Address, Wiggins St, 9);

(LID, 4059); (385, Timestamp, 2021-06-28 21:32:16, 8); (385, Address, Wiggins St, 9);

(LID, 4060); (386, Timestamp, 2021-06-28 21:32:16, 8); (386, Address, N Grant St, 9);

(LID, 4061); (387, Timestamp, 2021-06-28 21:32:16, 8); (387, Address, N Grant St, 9);

(LID, 4062); (388, Timestamp, 2021-06-28 21:32:16, 8); (388, Address, North St, 9);

(LID, 4063); (389, Timestamp, 2021-06-28 21:32:16, 8); (389, Address, North St, 9);

(LID, 4064); (390, Timestamp, 2021-06-28 21:32:43, 8); (390, Address, S River Rd, 9);

(LID, 4065); (391, Timestamp, 2021-06-28 21:32:43, 8); (391, Address, N Grant St, 9);

(LID, 4066); (392, Timestamp, 2021-06-28 21:32:43, 8); (392, Address, N Grant St, 9);

(LID, 4067); (393, Timestamp, 2021-06-28 21:32:43, 8); (393, Address, W Wood St, 9);

(LID, 4068); (394, Timestamp, 2021-06-28 21:32:43, 8);

(LID, 4069); (395, Timestamp, 2021-06-28 21:32:43, 8);

(LID, 4070); (396, Timestamp, 2021-06-28 21:32:43, 8);

(LID, 4071); (397, Timestamp, 2021-06-28 21:32:43, 8);

(LID, 4072); (398, Timestamp, 2021-06-28 21:39:06, 8);

(LID, 4073); (399, Timestamp, 2021-06-28 22:04:35, 8);

(LID, 4074); (400, Timestamp, 2021-06-28 22:29:56, 8);

(LID, 4075); (401, Timestamp, 2021-06-28 22:29:56, 8);

(LID, 4076); (402, Timestamp, 2021-06-28 22:29:56, 8);

(LID, 4077); (403, Timestamp, 2021-06-28 22:29:56, 8);

(LID, 4078); (404, Timestamp, 2021-06-28 22:34:18, 8);

(LID, 4079); (405, Timestamp, 2021-06-28 22:35:26, 8);

(LID, 4080); (406, Timestamp, 2021-06-28 22:48:41, 8);

(LID, 4081); (407, Timestamp, 2021-06-28 22:48:41, 8);

(LID, 4082); (408, Timestamp, 2021-06-28 22:48:41, 8); (408, Address, Bridgeport Rd, 9);

(LID, 4083); (409, Timestamp, 2021-06-28 22:48:41, 8); (409, Address, Stafford Rd, 9);

(LID, 4084); (410, Timestamp, 2021-06-28 22:48:41, 8); (410, Address, Ronald Reagan Pkwy, 9);

(LID, 4085); (411, Timestamp, 2021-06-28 22:48:41, 8);

(LID, 4086); (412, Timestamp, 2021-06-28 22:48:41, 8);

(LID, 4087); (413, Timestamp, 2021-06-28 22:48:41, 8);

(LID, 4088); (414, Timestamp, 2021-06-28 22:48:41, 8); (414, Address, W Perimeter Rd, 9);

(LID, 4089); (415, Timestamp, 2021-06-28 22:48:41, 8); (415, Address, W Perimeter Rd, 9);

(LID, 4090); (416, Address, Terminal, 8); (416, Timestamp, 2021-06-28 22:48:53, 8);

(LID, 4091); (417, Address, Terminal, 8); (417, Timestamp, 2021-06-28 22:48:53, 8);

(LID, 4092); (418, Address, Terminal, 8); (418, Timestamp, 2021-06-28 22:48:53, 8);

(LID, 4093); (419, Address, Terminal, 8); (419, Timestamp, 2021-06-28 22:48:53, 8);

(LID, 4094); (420, Timestamp, 2021-07-01 11:13:52, 8);

(LID, 4095); (421, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4096); (422, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4097); (423, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4098); (424, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4099); (425, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4100); (426, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4101); (427, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4102); (428, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4103); (429, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4104); (430, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4105); (431, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4106); (432, Timestamp, 2021-07-01 11:13:57, 8);

(LID, 4107); (433, Timestamp, 2021-07-01 11:14:17, 8);

(LID, 4108); (434, Timestamp, 2021-07-01 11:14:17, 8);

(LID, 4109); (435, Timestamp, 2021-07-01 11:24:28, 8);

(LID, 5001); (2, Message, Leos are the bright fiery stars of the zodiac! They are brave, creative and dramatic and they aren't afraid to put it all on the line when they go for something they believe in. This can lead them to be over-dramatic or over-the-top sometimes, but they act from the heart and strive to be as authentic and genuine as possible. They are very generous and attentive towards others and their pride can get wounded if they don't feel their efforts are appreciated, so it's always wise to show gratitude to a proud Leo. They also love to have a good time and when they're having fun they light up the room., 10);

(LID, 5002); (3, Message, Those born with the Ruby birthstone know how to shine and achieve the objects of their hearts desire! They may move towards what they want in a subtle way, or they may put their heart on their sleeve, but either way, they don't hold back and will reach their goals eventually. Like the bright and passionate Ruby, July people have a zest for life that is contagious. Just as the fiery Ruby enjoys being admired, July people can become fussy if they don't think they are getting the respect they deserve. But at heart, Ruby people are steadfast and loving., 10); (3, App Name, Snapchat, 10);

(LID, 5003); (4, App Name, Snapchat, 10); (4, Message, You admire each other's integrity and ambition. You are both very determined but you go about reaching your goals in different ways. One of you may be more cautious and calculated, while the other may be more enthusiastic and bold. You can both learn a lot from each other about different ways to strategize in reaching your dreams and goals. Emotionally you have different temperaments, so be communicative about your needs to avoid misunderstandings., 10);

(LID, 5004); (5, App Name, Snapchat, 10); (5, Message, You and {{#}} have an average Snap Score of 1. You're just getting started!, 10);

(LID, 5023); (1, App Name, Snapchat, 10);

(LID, 5040); (1, App Name, Snapchat, 10);

