(LID, 12638); (16, Search keyword, acint.net, 8);

(LID, 12639); (21, Search keyword, ad-stir.com, 8);

(LID, 12647); (762, Human Name, Styria medijski servisi d.o.o., 8);

(LID, 12648); (867, Human Name, Adeprimo AB, 8);

(LID, 12720); (195, Message, Check out this 2017 Subaru Legacy at $16,276 — Check out these listings near you --- CarGurus is a leading online automotive shopping destination focused on bringing transparency and efficiency to the car research and shopping experience. USED CARS#, 9); (195, Search keyword, Subaru Legacy, 9); (195, Timestamp, 2021-03-30 23:18:20, 9);

(LID, 13114); (107, Search keyword, Gardening, 9);

(LID, 13120); (223, Search keyword, Skin care, 9);

(LID, 13131); (404, Message, Digital creator, 7);

(LID, 13376); (671, Human Name, Nicolas Dorier, 7);

(LID, 74693); (1, Human Name, deleted, 6);

(LID, 74821); (21, Search keyword, good night, 9);

(LID, 77576); (1328, Human Name, Clark, 8); (1328, Human Name, Legend, 8);

(LID, 77577); (1329, Human Name, Kitch, 7); (1329, Human Name, D, 7);

(LID, 77579); (1332, Human Name, Alexander, 9); (1332, Human Name, Antonsson, 9);

(LID, 77580); (1333, Human Name, Kiarra, 8); (1333, Human Name, Jade, 8);

(LID, 77582); (1335, Human Name, Hazel, 8);

(LID, 77638); (1423, Human Name, lina, 8);

(LID, 77648); (2, Username, my_story_ads79sdf, 9);

(LID, 77768); (213, Timestamp, 2021-07-13 20:00:33, 10);

(LID, 78198); (238, Search keyword, blanton, 9);

(LID, 78206); (246, Timestamp, 2021-07-09 17:20:03, 10);

(LID, 78207); (247, Search keyword, blantons bourbon, 9);

(LID, 78208); (248, Timestamp, 2021-07-09 17:48:30, 9);

(LID, 78253); (76, Search keyword, bitcoin, 9); (76, Search keyword, crypto-trading dog, 9); (76, Search keyword, blockchai, 9); (76, Search keyword, DeFi investor, 9);

(LID, 78254); (960, Search keyword, KontrolFreek, 9); (960, Human Name, James, 9); (960, Search keyword, GFuelEnergy, 9); (960, Search keyword, SteelSeries, 9); (960, Search keyword, GamerAdvantage, 9); (960, Search keyword, DrinkCTRL, 9); (960, Search keyword, Twitch Partner, 9);

(LID, 78255); (702, Timestamp, 2021-07-20 22:28:00, 10);

(LID, 78283); (214, Message, DMS ASKING FOR MONEY ARE SCAMS, 9); (214, Human Name, ODELL, 6);

(LID, 78284); (215, Message, Engineering for the win! 🚀🧠✨ Daily engineering history facts, quizzes, TIL, memes and many others. As an Amazon Associate we earn from qualifying purchases., 9); (215, Address, https://www.world-of-engineering.org, 8); (215, Human Name, World of Engineering, 9);

(LID, 78286); (217, Address, Dallas, TX, 9);

(LID, 78287); (218, Address, Malta, 9);

(LID, 78288); (219, Address, San Francisco, 9);

(LID, 78290); (221, Message, Blackbelt, Memory 4N6 nerd, malware RE noob, poorly rated chess player., 9);

(LID, 78292); (223, Address, Tokyo, 9);

(LID, 78294); (225, Message, Science | Space Exploration | Engineering, 9); (225, Email, info@proandromeda.com, 9);

(LID, 78300); (301, Message, CTO @breachquest and @renditionsec. GSE #150. I do adversary emulation, IR, and malware. @hacknotcrime | @TribeOfHackers contributor, 9);

(LID, 78306); (307, Human Name, TheDogeCoinMilitia, 3); (307, Message, Collectible Coins. DOGE Tips 🐇, 8); (307, Message, Straight shooter unwilling to fluff pillows. Forever UNITED in #DOGE., 9);

(LID, 78307); (308, Human Name, Nike Chile, 6);

(LID, 78309); (310, Search keyword, magnetforensics.com, 9); (310, Message, Founder & CTO @ Magnet Forensics. Passionate about creating solutions that help people seek justice and protect the innocent. Opinions are my own., 9); (310, Timestamp, 2012-10-24 20:36:00, 10);

(LID, 78311); (312, Timestamp, 2021-07-20 22:48:00, 10); (312, Human Name, Nike Football Italia, 7);

(LID, 78318); (319, Message, STEM queen // Random Thoughts Enthusiast // Cat Mom // NERD ALERT: math, CS, cyber, DFIR, crypt, infosec // All opinions/tweets/views are mine & mine alone, 9);

(LID, 78322); (323, Address, Earth, 4);

(LID, 78325); (326, Address, Melbourne, 8); (326, Address, Los Angeles, 6); (327, Timestamp, 2018-04-07 19:02:50, 10);

(LID, 78326); (327, Search keyword, dufyfAPP_IT, 6); (327, Search keyword, dufyf.app, 7);

(LID, 78327); (409, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78329); (411, Search keyword, digital-forensics.sans.org, 8);

(LID, 78330); (412, Address, Maui, Hawaii, 7); (412, Address, Las Vegas, Nevada, 8);

(LID, 78336); (418, Search keyword, instagram.com/space_bible, 8);

(LID, 78337); (419, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78338); (420, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78340); (422, Human Name, Kevin Smith, 9); (422, Address, Los Angeles, California, 8); (422, Address, New Jersey, 7); (422, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78341); (423, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78342); (424, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78343); (425, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78344); (426, Human Name, Hannah, 8); (426, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78345); (427, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78346); (428, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78347); (429, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78348); (430, Timestamp, 2021-07-20 18:08:00, 10);

(LID, 78350); (432, Timestamp, 2021-07-19 18:47:60, 10);

(LID, 78352); (434, Address, North Carolina, 8);

(LID, 78362); (19, Timestamp, 1990-01-31 00:00:00, 10);

(LID, 78363); (1, Timestamp, 2021-07-20 01:11:32, 10);

(LID, 78364); (2, Timestamp, 2021-07-20 01:11:40, 10);

(LID, 78365); (3, Timestamp, 2021-07-20 01:23:38, 10);

(LID, 78373); (1, App Name, HideX – Privacy Vault and App Lock, 10);

(LID, 78374); (2, App Name, Samsung Gallery, 10); (2, App Name, HideX – Privacy Vault and App Lock, 10);

(LID, 78375); (3, App Name, HideX – Privacy Vault and App Lock, 10);

(LID, 78376); (4, App Name, Voice Changer - Audio Effects, 9); (4, App Name, HideX – Privacy Vault and App Lock, 10);

(LID, 78377); (2, Timestamp, 2021-06-22 03:55:03, 10);

(LID, 78378); (3, Timestamp, 2021-06-22 03:55:03, 10);

(LID, 78379); (5, Timestamp, 2021-06-22 03:55:04, 10);

(LID, 78380); (6, Timestamp, 2021-06-22 03:55:05, 10);

(LID, 78381); (7, Timestamp, 2021-06-22 03:55:06, 10);

(LID, 78382); (8, Timestamp, 2021-06-22 03:55:47, 10);

(LID, 78383); (11, Timestamp, 2021-06-22 03:55:47, 10);

(LID, 78384); (12, Timestamp, 2021-06-22 03:55:47, 10);

(LID, 78416); (3, Timestamp, 2021-06-22 00:42:36, 10); (3, App Name, Samsung FAST App (com.samsung.android.fast); 9); (3, Timestamp, 2021-01-21 00:15:40, 10);

(LID, 78417); (4, App Name, Samsung Context-aware Manager (CMH); 9); (4, Timestamp, 2021-04-03 06:09:11, 10); (4, Timestamp, 2021-04-03 06:09:41, 10);

(LID, 78418); (5, App Name, Samsung Bixby Agent, 10); (5, Timestamp, 2021-04-03 06:09:36, 10);

(LID, 78420); (7, Timestamp, 2021-07-15 09:31:10, 10); (7, Timestamp, 2021-07-15 07:47:22, 10); (7, Timestamp, 2021-07-15 08:12:21, 10); (7, App Name, Samsung Software Update, 10);

(LID, 78421); (8, Timestamp, 2021-04-03 18:49:17, 10); (8, Timestamp, 2021-04-03 18:49:34, 10);

(LID, 78422); (9, Timestamp, 2021-04-03 18:49:23, 10); (9, Timestamp, 2021-05-26 15:17:10, 10);

(LID, 78423); (10, App Name, Samsung Blockchain Keystore, 10); (10, Timestamp, 2021-04-15 20:22:59, 10); (10, Timestamp, 2021-04-03 18:49:39, 10); (10, Timestamp, 2021-04-03 18:49:31, 10);

(LID, 78425); (12, Timestamp, 2021-07-23 23:18:56, 10); (12, Timestamp, 2021-07-02 06:44:39, 9); (12, Timestamp, 2021-07-23 23:18:58, 10);

(LID, 78428); (15, App Name, Samsung KG Client, 10); (15, Timestamp, 2021-04-03 16:49:35, 10);

(LID, 78430); (17, Timestamp, 2021-04-03 22:29:39, 10); (17, Timestamp, 2021-04-03 22:29:42, 10);

(LID, 78431); (18, Timestamp, 2021-04-03 22:29:41, 10); (18, App Name, Samsung Smart Upgrade, 10);

(LID, 78432); (19, Timestamp, 2021-04-03 22:29:59, 10);

(LID, 78434); (21, App Name, Samsung Daily (Samsung Free / Bixby Home); 10); (21, Timestamp, 2021-07-12 19:48:21, 10);

(LID, 78436); (23, App Name, Google Search, 10);

(LID, 78437); (24, Timestamp, 2021-04-03 04:03:01, 10); (24, Timestamp, 2021-04-03 04:03:12, 10);

(LID, 78438); (25, Timestamp, 2021-04-10 00:04:52, 10); (25, Timestamp, 2021-04-10 00:04:44, 10);

(LID, 78439); (26, Timestamp, 2021-04-03 17:25:26, 10);

(LID, 78441); (28, Timestamp, 2021-07-02 14:58:08, 10); (28, Timestamp, 2021-07-02 14:57:45, 10);

(LID, 78443); (30, Timestamp, 2021-05-27 13:44:02, 10); (30, Timestamp, 2021-04-03 01:12:09, 10);

(LID, 78445); (32, Timestamp, 2021-05-28 15:18:57, 10);

(LID, 78452); (39, Timestamp, 2021-06-25 06:44:41, 10);

(LID, 78455); (42, Timestamp, 2021-07-10 02:11:22, 10); (42, Timestamp, 2021-07-10 02:13:09, 10);

(LID, 78456); (43, Timestamp, 2021-06-19 08:41:54, 10);

(LID, 78458); (45, Timestamp, 2021-07-08 23:56:17, 10); (45, Timestamp, 2021-07-08 23:56:57, 10); (45, App Name, Smart Hide Calculator, 10);

(LID, 78459); (46, App Name, BlueDriver OBD2 Scan Tool, 10);

(LID, 78460); (47, App Name, Need for Speed Most Wanted, 10);

(LID, 78465); (52, App Name, ORTO, 10);

(LID, 78467); (54, Timestamp, 2021-07-08 20:13:52, 10); (54, Timestamp, 2021-07-08 20:14:05, 10);

(LID, 78592); (3, Timestamp, 2021-07-03 19:20:55, 10);

(LID, 78593); (4, Timestamp, 2021-07-03 19:20:55, 10);

(LID, 78597); (3, Timestamp, 2021-07-02 03:40:55, 10);

(LID, 78598); (4, Timestamp, 2021-07-02 03:40:55, 10);

(LID, 78654); (60, Timestamp, 2021-07-02 18:40:55, 10);

