(LID, 78595), (RL, 1), (text, speed trap reported ahead), (path, database//Jane//1625260854-883084-0.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78596), (RL, 2), (text, heavy traffic reported ahead), (path, database//Jane//1625260854-883239-1.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78597), (RL, 3), (text, watch out, accident reported ahead), (path, database//Jane//1625260854-883240-2.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78598), (RL, 4), (text, watch out, hazard reported ahead), (path, database//Jane//1625260854-883241-3.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78599), (RL, 5), (text, You are entering an enforcement zone), (path, database//Jane//1625260854-884956-20.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78600), (RL, 6), (text, You are leaving an enforcement zone), (path, database//Jane//1625260854-884958-21.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78601), (RL, 7), (text, Entering a crime risk area), (path, database//Jane//1625260854-884959-22.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78602), (RL, 8), (text, Crime risk area), (path, database//Jane//1625260854-884959-23.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78603), (RL, 9), (text, watch out, object on road ahead), (path, database//Jane//1625260854-883637-4.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78604), (RL, 10), (text, watch out, pothole on road ahead), (path, database//Jane//1625260854-883638-5.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78605), (RL, 11), (text, watch out, road kill on road ahead), (path, database//Jane//1625260854-883639-6.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78606), (RL, 12), (text, watch out, vehicle stopped on shoulder ahead), (path, database//Jane//1625260854-883639-7.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78607), (RL, 13), (text, red light camera reported ahead), (path, database//Jane//1625260854-884597-16.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78608), (RL, 14), (text, Approaching a railroad crossing), (path, database//Jane//1625260854-884599-17.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78609), (RL, 15), (text, Beep from a friend), (path, database//Jane//1625260854-884599-18.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78610), (RL, 16), (text, Message from a friend), (path, database//Jane//1625260854-884600-19.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78611), (RL, 17), (text, watch out, animal on shoulder ahead), (path, database//Jane//1625260854-883871-8.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78612), (RL, 18), (text, watch out, fog reported ahead), (path, database//Jane//1625260854-883872-9.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78613), (RL, 19), (text, watch out, hail reported ahead), (path, database//Jane//1625260854-883873-10.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78614), (RL, 20), (text, watch out, rain reported ahead), (path, database//Jane//1625260854-883873-11.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78615), (RL, 21), (text, Average speed enforcement zone ahead), (path, database//Jane//1625260854-885193-24.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78616), (RL, 22), (text, Entering speed enforcement zone), (path, database//Jane//1625260854-885195-25.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78617), (RL, 23), (text, Exiting average speed enforcement zone), (path, database//Jane//1625260854-885195-26.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78618), (RL, 24), (text, Entering high risk or illegal area), (path, database//Jane//1625260854-885196-27.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78619), (RL, 25), (text, watch out, snow reported ahead), (path, database//Jane//1625260854-884242-12.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78620), (RL, 26), (text, watch out, Construction on road ahead), (path, database//Jane//1625260854-884243-13.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78621), (RL, 27), (text, watch out, vehicle stopped on road ahead), (path, database//Jane//1625260854-884244-14.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78622), (RL, 28), (text, police reported ahead), (path, database//Jane//1625260854-884244-15.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78623), (RL, 29), (text, in), (path, database//Jane//1625260855-367390-44.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78624), (RL, 30), (text, to), (path, database//Jane//1625260855-367395-45.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78625), (RL, 31), (text, on), (path, database//Jane//1625260855-367396-46.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78626), (RL, 32), (text, meters), (path, database//Jane//1625260855-367397-47.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78627), (RL, 33), (text, Approaching stop point), (path, database//Jane//1625260855-365752-40.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78628), (RL, 34), (text, Did you drop off your rider?), (path, database//Jane//1625260855-365757-41.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78629), (RL, 35), (text, you've arrived at), (path, database//Jane//1625260855-365758-42.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78630), (RL, 36), (text, within), (path, database//Jane//1625260855-365759-43.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78631), (RL, 37), (text, Reminder, turn on your headlights.), (path, database//Jane//1625260855-85391-32.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78632), (RL, 38), (text, Wazer needs help), (path, database//Jane//1625260855-85394-33.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78633), (RL, 39), (text, Let's go), (path, database//Jane//1625260855-85395-34.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78634), (RL, 40), (text, All set, let's go!), (path, database//Jane//1625260855-85396-35.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78635), (RL, 41), (text, We're all set, let's go!), (path, database//Jane//1625260855-224122-36.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78636), (RL, 42), (text, We're all set, drive safely), (path, database//Jane//1625260855-224126-37.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78637), (RL, 43), (text, Let's get started, drive safely), (path, database//Jane//1625260855-224127-38.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78638), (RL, 44), (text, Let’s Carpool today), (path, database//Jane//1625260855-224128-39.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78639), (RL, 45), (text, Entering a high crime area2), (path, database//Jane//1625260854-885421-28.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78640), (RL, 46), (text, Your drive passes through a high risk or illegal area), (path, database//Jane//1625260854-885422-29.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78641), (RL, 47), (text, High crime area2), (path, database//Jane//1625260854-885423-30.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78642), (RL, 48), (text, Entering a road that requires headlights. Don't forget to turn them on.), (path, database//Jane//1625260854-885423-31.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78643), (RL, 49), (text, at), (path, database//Jane//1625260855-377950-52.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78644), (RL, 50), (text, in two hundred meters), (path, database//Jane//1625260855-377954-53.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78645), (RL, 51), (text, in four hundred meters), (path, database//Jane//1625260855-377955-54.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78646), (RL, 52), (text, in five hundred meters), (path, database//Jane//1625260855-377956-55.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78647), (RL, 53), (text, in eight hundred meters), (path, database//Jane//1625260855-382509-56.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78648), (RL, 54), (text, in one kilometer), (path, database//Jane//1625260855-382513-57.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78649), (RL, 55), (text, in one point five kilometers), (path, database//Jane//1625260855-382514-58.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78650), (RL, 56), (text, in 500 feet), (path, database//Jane//1625260855-382515-59.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78651), (RL, 57), (text, miles), (path, database//Jane//1625260855-376903-48.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78652), (RL, 58), (text, take the), (path, database//Jane//1625260855-376907-49.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78653), (RL, 59), (text, exit), (path, database//Jane//1625260855-376908-50.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78654), (RL, 60), (text, then), (path, database//Jane//1625260855-376909-51.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78655), (RL, 61), (text, in a quarter of a mile), (path, database//Jane//1625260855-486050-60.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78656), (RL, 62), (text, in O point three miles), (path, database//Jane//1625260855-486053-61.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78657), (RL, 63), (text, in half a mile), (path, database//Jane//1625260855-486054-62.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78658), (RL, 64), (text, in O point six miles), (path, database//Jane//1625260855-486055-63.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78659), (RL, 65), (text, in one mile), (path, database//Jane//1625260855-498488-64.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78660), (RL, 66), (text, the coupon was saved in your inbox), (path, database//Jane//1625260855-498492-65.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78661), (RL, 67), (text, don't forget to check out your coupon before purchase), (path, database//Jane//1625260855-498493-66.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78662), (RL, 68), (text, you're approaching your destination), (path, database//Jane//1625260855-498494-67.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260855)


(LID, 78663), (RL, 69), (text, you'll arrive), (path, database//Jane//1625260855-504544-68.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78664), (RL, 70), (text, take the first exit), (path, database//Jane//1625260855-504548-69.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78665), (RL, 71), (text, take the second exit), (path, database//Jane//1625260855-504549-70.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78666), (RL, 72), (text, take the third exit), (path, database//Jane//1625260855-504549-71.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78667), (RL, 73), (text, continue straight), (path, database//Jane//1625260855-668304-80.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78668), (RL, 74), (text, at the roundabout), (path, database//Jane//1625260855-668308-81.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78669), (RL, 75), (text, at the roundabout, turn left), (path, database//Jane//1625260855-668310-82.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78670), (RL, 76), (text, at the roundabout, continue straight), (path, database//Jane//1625260855-668310-83.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78671), (RL, 77), (text, at the roundabout, turn right), (path, database//Jane//1625260855-703882-84.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78672), (RL, 78), (text, at the roundabout, make a u-turn), (path, database//Jane//1625260855-703887-85.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78673), (RL, 79), (text, you've arrived at your destination), (path, database//Jane//1625260855-703888-86.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78674), (RL, 80), (text, exit left), (path, database//Jane//1625260855-703889-87.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78675), (RL, 81), (text, turn left), (path, database//Jane//1625260855-534362-76.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78676), (RL, 82), (text, turn right), (path, database//Jane//1625260855-534366-77.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78677), (RL, 83), (text, stay to the left), (path, database//Jane//1625260855-534367-78.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78678), (RL, 84), (text, stay to the right), (path, database//Jane//1625260855-534368-79.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78679), (RL, 85), (text, take the fourth exit), (path, database//Jane//1625260855-521626-72.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78680), (RL, 86), (text, take the fifth exit), (path, database//Jane//1625260855-521630-73.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78681), (RL, 87), (text, take the sixth exit), (path, database//Jane//1625260855-521631-74.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78682), (RL, 88), (text, take the seventh exit), (path, database//Jane//1625260855-521632-75.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78683), (RL, 89), (text, continue straight for 8 minutes), (path, database//Jane//1625260856-5754-100.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78684), (RL, 90), (text, continue straight for 9 minutes), (path, database//Jane//1625260856-5758-101.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78685), (RL, 91), (text, continue straight for 10 minutes), (path, database//Jane//1625260856-5759-102.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78686), (RL, 92), (text, continue straight for 11 minutes), (path, database//Jane//1625260856-5759-103.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78687), (RL, 93), (text, continue straight for 12 minutes), (path, database//Jane//1625260856-50042-104.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78688), (RL, 94), (text, continue straight for 13 minutes), (path, database//Jane//1625260856-50045-105.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78689), (RL, 95), (text, continue straight for 14 minutes), (path, database//Jane//1625260856-50046-106.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78690), (RL, 96), (text, continue straight for 15 minutes), (path, database//Jane//1625260856-50047-107.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78691), (RL, 97), (text, in 3 minutes), (path, database//Jane//1625260855-729571-96.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78692), (RL, 98), (text, in 4 minutes), (path, database//Jane//1625260855-729574-97.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78693), (RL, 99), (text, continue straight for 6 minutes), (path, database//Jane//1625260855-729575-98.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78694), (RL, 100), (text, continue straight for 7 minutes), (path, database//Jane//1625260855-729576-99.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78695), (RL, 101), (text, exit right), (path, database//Jane//1625260855-716697-88.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78696), (RL, 102), (text, make a u-turn), (path, database//Jane//1625260855-716701-89.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78697), (RL, 103), (text, you've arrived at your first stop), (path, database//Jane//1625260855-716702-90.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78698), (RL, 104), (text, continue straight for 5 minutes), (path, database//Jane//1625260855-716703-91.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78699), (RL, 105), (text, continue straight for 20 minutes), (path, database//Jane//1625260856-93690-108.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78700), (RL, 106), (text, continue straight for 25 minutes), (path, database//Jane//1625260856-93694-109.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78701), (RL, 107), (text, continue straight for 30 minutes), (path, database//Jane//1625260856-93695-110.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78702), (RL, 108), (text, continue straight for 35 minutes), (path, database//Jane//1625260856-93696-111.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78703), (RL, 109), (text, continue straight for 40 minutes), (path, database//Jane//1625260856-104113-112.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78704), (RL, 110), (text, continue straight for 45 minutes), (path, database//Jane//1625260856-104117-113.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78705), (RL, 111), (text, continue straight for 50 minutes), (path, database//Jane//1625260856-104118-114.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78706), (RL, 112), (text, continue straight for 1 hour), (path, database//Jane//1625260856-104119-115.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78707), (RL, 113), (text, continue straight for 1 hour and 15 minutes), (path, database//Jane//1625260856-111678-116.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78708), (RL, 114), (text, continue straight for 1 hour and 30 minutes), (path, database//Jane//1625260856-111682-117.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78709), (RL, 115), (text, continue straight for 1 hour and 45 minutes), (path, database//Jane//1625260856-111683-118.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78710), (RL, 116), (text, continue straight for 2 hours), (path, database//Jane//1625260856-111683-119.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78711), (RL, 117), (text, continue straight for 2 hours and 15 minutes), (path, database//Jane//1625260856-310865-120.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78712), (RL, 118), (text, continue straight for 2 hours and 30 minutes), (path, database//Jane//1625260856-310870-121.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78713), (RL, 119), (text, continue straight for 2 hours and 45 minutes), (path, database//Jane//1625260856-310871-122.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78714), (RL, 120), (text, continue straight for 3 hours), (path, database//Jane//1625260856-310872-123.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78715), (RL, 121), (text, continue straight for 3 hours and 15 minutes), (path, database//Jane//1625260856-311895-124.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78716), (RL, 122), (text, continue straight for 3 hours and 30 minutes), (path, database//Jane//1625260856-311899-125.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78772), (RL, 123), (text, continue straight for 3 hours and 45 minutes), (path, database//Jane//1625260856-311900-126.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78773), (RL, 124), (text, continue straight for 4 hours), (path, database//Jane//1625260856-311901-127.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78774), (RL, 125), (text, continue straight for 4 hours and 15 minutes), (path, database//Jane//1625260856-478575-128.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78775), (RL, 126), (text, continue straight for 4 hours and 30 minutes), (path, database//Jane//1625260856-478579-129.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78776), (RL, 127), (text, continue straight for 4 hours and 45 minutes), (path, database//Jane//1625260856-478579-130.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78777), (RL, 128), (text, continue straight for 5 hours), (path, database//Jane//1625260856-478580-131.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78778), (RL, 129), (text, continue straight for 6 hours and 15 minutes), (path, database//Jane//1625260856-482566-136.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78779), (RL, 130), (text, continue straight for 6 hours and 30 minutes), (path, database//Jane//1625260856-482570-137.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78780), (RL, 131), (text, continue straight for 6 hours and 45 minutes), (path, database//Jane//1625260856-482571-138.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78781), (RL, 132), (text, continue straight for 7 hours), (path, database//Jane//1625260856-482571-139.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78782), (RL, 133), (text, continue straight for 7 hours and 15 minutes), (path, database//Jane//1625260856-495330-140.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78783), (RL, 134), (text, continue straight for 7 hours and 30 minutes), (path, database//Jane//1625260856-495334-141.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78784), (RL, 135), (text, continue straight for 7 hours and 45 minutes), (path, database//Jane//1625260856-495335-142.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78785), (RL, 136), (text, continue straight for 8 hours), (path, database//Jane//1625260856-495336-143.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78786), (RL, 137), (text, continue straight for 8 hours and 15 minutes), (path, database//Jane//1625260856-644084-144.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78787), (RL, 138), (text, continue straight for 8 hours and 30 minutes), (path, database//Jane//1625260856-644088-145.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78788), (RL, 139), (text, continue straight for 8 hours and 45 minutes), (path, database//Jane//1625260856-644089-146.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78789), (RL, 140), (text, continue straight for 9 hours), (path, database//Jane//1625260856-644090-147.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78790), (RL, 141), (text, continue straight for 5 hours and 15 minutes), (path, database//Jane//1625260856-479539-132.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78791), (RL, 142), (text, continue straight for 5 hours and 30 minutes), (path, database//Jane//1625260856-479542-133.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78792), (RL, 143), (text, continue straight for 5 hours and 45 minutes), (path, database//Jane//1625260856-479543-134.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78793), (RL, 144), (text, continue straight for 6 hours), (path, database//Jane//1625260856-479544-135.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260856)


(LID, 78794), (RL, 145), (text, continue straight for 9 hours and 15 minutes), (path, database//Jane//1625260856-646588-148.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78795), (RL, 146), (text, continue straight for 9 hours and 30 minutes), (path, database//Jane//1625260856-646592-149.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78796), (RL, 147), (text, continue straight for 9 hours and 45 minutes), (path, database//Jane//1625260856-646593-150.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78797), (RL, 148), (text, continue straight for 10 hours), (path, database//Jane//1625260856-646593-151.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78798), (RL, 149), (text, in three quarters of a mile), (path, database//Jane//1625260856-902820-160.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78799), (RL, 150), (text, in 0.2 miles), (path, database//Jane//1625260856-902824-161.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78800), (RL, 151), (text, in 1000 feet), (path, database//Jane//1625260856-902825-162.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78801), (RL, 152), (text, in 300 yards), (path, database//Jane//1625260856-902825-163.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78802), (RL, 153), (text, in 5 minutes), (path, database//Jane//1625260855-717871-92.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78803), (RL, 154), (text, in less than a minute), (path, database//Jane//1625260855-717874-93.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78804), (RL, 155), (text, in about a minute), (path, database//Jane//1625260855-717875-94.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78805), (RL, 156), (text, in 2 minutes), (path, database//Jane//1625260855-717876-95.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78806), (RL, 157), (text, in 100 feet), (path, database//Jane//1625260856-659198-152.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78807), (RL, 158), (text, in 200 feet), (path, database//Jane//1625260856-659202-153.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78808), (RL, 159), (text, in 300 feet), (path, database//Jane//1625260856-659203-154.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78809), (RL, 160), (text, in 400 feet), (path, database//Jane//1625260856-659203-155.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78810), (RL, 161), (text, in 600 feet), (path, database//Jane//1625260856-683091-156.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78811), (RL, 162), (text, in 700 feet), (path, database//Jane//1625260856-683108-157.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78812), (RL, 163), (text, in 800 feet), (path, database//Jane//1625260856-683109-158.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78813), (RL, 164), (text, in 900 feet), (path, database//Jane//1625260856-683110-159.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260857)


(LID, 78814), (RL, 165), (text, in 1 mile), (path, database//Jane//1625260874-900259-164.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78815), (RL, 166), (text, in 1.1 miles), (path, database//Jane//1625260874-900264-165.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78818), (RL, 169), (text, in 1.4 miles), (path, database//Jane//1625260874-901333-168.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78819), (RL, 170), (text, in 1.5 miles), (path, database//Jane//1625260874-901338-169.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78820), (RL, 171), (text, in 1.6 miles), (path, database//Jane//1625260874-901339-170.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78821), (RL, 172), (text, in 1.7 miles), (path, database//Jane//1625260874-901340-171.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78822), (RL, 173), (text, in 1.8 miles), (path, database//Jane//1625260875-327768-172.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78823), (RL, 174), (text, in 1.9 miles), (path, database//Jane//1625260875-327779-173.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260875)


(LID, 78824), (RL, 175), (text, in 2.4 miles), (path, database//Jane//1625260894-900692-178.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78825), (RL, 176), (text, in 2.5 miles), (path, database//Jane//1625260894-900695-179.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78826), (RL, 177), (text, in 2.6 miles), (path, database//Jane//1625260894-900696-180.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78827), (RL, 178), (text, in 2.7 miles), (path, database//Jane//1625260894-900697-181.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78828), (RL, 179), (text, in 2 miles), (path, database//Jane//1625260894-899387-174.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78829), (RL, 180), (text, in 2.1 miles), (path, database//Jane//1625260894-899390-175.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78830), (RL, 181), (text, in 2.2 miles), (path, database//Jane//1625260894-899391-176.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78831), (RL, 182), (text, in 2.3 miles), (path, database//Jane//1625260894-899392-177.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78832), (RL, 183), (text, in 2.8 miles), (path, database//Jane//1625260895-302848-182.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78833), (RL, 184), (text, in 2.9 miles), (path, database//Jane//1625260895-302854-183.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260895)


(LID, 78834), (RL, 185), (text, in 3 miles), (path, database//Jane//1625260914-904231-184.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78835), (RL, 186), (text, in 3.1 miles), (path, database//Jane//1625260914-904246-185.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78836), (RL, 187), (text, in 3.2 miles), (path, database//Jane//1625260914-904251-186.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)



(LID, 78837), (RL, 188), (text, in 3.3 miles), (path, database//Jane//1625260914-904256-187.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78838), (RL, 189), (text, in 3.4 miles), (path, database//Jane//1625260914-906363-188.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78839), (RL, 190), (text, in 3.5 miles), (path, database//Jane//1625260914-906372-189.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78840), (RL, 191), (text, in 3.6 miles), (path, database//Jane//1625260914-906378-190.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78841), (RL, 192), (text, in 3.7 miles), (path, database//Jane//1625260914-906383-191.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78842), (RL, 193), (text, in 3.8 miles), (path, database//Jane//1625260915-45635-192.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78843), (RL, 194), (text, in 3.9 miles), (path, database//Jane//1625260915-45642-193.tts), (storage_type, 2), (text_type, 0), (update_time, 1625260915)


(LID, 78844), (RL, 195), (text, keep left), (path, database//Jane//1625510205-134151-6.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78845), (RL, 196), (text, keep right), (path, database//Jane//1625510205-134154-7.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78846), (RL, 197), (text, Average speed check zone ahead), (path, database//Jane//1625510205-132329-4.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78847), (RL, 198), (text, Entering average speed check zone), (path, database//Jane//1625510205-132332-5.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78848), (RL, 199), (text, speed camera ahead), (path, database//Jane//1625510205-130215-0.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78849), (RL, 200), (text, watch out, crash reported ahead), (path, database//Jane//1625510205-130957-1.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78850), (RL, 201), (text, watch out, vehicle on shoulder ahead), (path, database//Jane//1625510205-130963-2.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


(LID, 78851), (RL, 202), (text, red light camera ahead), (path, database//Jane//1625510205-130964-3.tts), (storage_type, 2), (text_type, 0), (update_time, 1625510205)


