(LID, 5001); (2, App Name, Snapchat, 10);

(LID, 5023); (1, Username, b\_dutton2021, 10);

(LID, 5044); (5304, Search keyword, PIP PIP, 9);

(LID, 5045); (5305, Search keyword, TA TA, 9);

(LID, 5046); (5306, Search keyword, CHEERIO, 9);

(LID, 5047); (5307, Search keyword, COFFEE SURPRISE, 9);

(LID, 5048); (5308, Search keyword, COFFEE, 9);

(LID, 5049); (5309, Search keyword, MUG, 9);

(LID, 5050); (5310, Search keyword, COFFEE MUG, 9);

(LID, 5051); (5311, Search keyword, COFFEE CUP, 9);

(LID, 5052); (5312, Search keyword, GOOD MORNING, 9);

(LID, 5053); (5313, Search keyword, MORNING, 9);

(LID, 5054); (5314, Search keyword, TEA TIME, 9);

(LID, 5055); (5315, Search keyword, BISCUITS, 9);

(LID, 5056); (5316, Search keyword, TEA BREAK, 9);

(LID, 5057); (5317, Search keyword, HIGH TEA, 9);

(LID, 5058); (5318, Search keyword, CREAM, 9);

(LID, 5059); (5319, Search keyword, MACARONS, 9);

(LID, 5060); (5320, Search keyword, TEA, 9);

(LID, 5061); (5321, Search keyword, DESSERT, 9);

(LID, 5062); (5322, Search keyword, PARTY SANDWICH, 9);

(LID, 5063); (5323, Search keyword, TEA POT, 9);

(LID, 5064); (5324, Search keyword, JAM, 9);

(LID, 5065); (5325, Search keyword, TART, 9);

(LID, 5066); (5326, Search keyword, SNACK ATTACK, 9);

(LID, 5067); (5327, Search keyword, FINE CHINA, 9);

(LID, 5068); (5328, Search keyword, SUGAR, 9);

(LID, 5069); (5329, Search keyword, TABLE, 9);

(LID, 5070); (5330, Search keyword, CLIPPERS, 9);

(LID, 5071); (5331, Address, Los Angeles, 10);

(LID, 5072); (5332, Search keyword, NBA, 10);

(LID, 5073); (5333, Message, HI, 9);

(LID, 5074); (5334, Message, HI, 9);

(LID, 5075); (5335, Message, GREETINGS, 9);

(LID, 5076); (5336, Message, HI YA, 9);

(LID, 5077); (5337, Message, SUP, 9);

(LID, 5078); (5338, Message, HI YOU, 9);

(LID, 5079); (5339, Message, HAI, 9);

(LID, 5080); (5340, Message, ITS ME, 9);

(LID, 5081); (5341, Message, YO, 9);

(LID, 5082); (5342, Message, HIYA, 9);

(LID, 5083); (5343, Message, HELLO, 9);

(LID, 5084); (5344, Message, HEY, 9);

(LID, 5085); (5345, Message, WHATS UP, 9);

(LID, 5086); (5346, Message, SWING, 9);

(LID, 5087); (5347, Message, HEY THERE, 9);

(LID, 5088); (5348, Message, SWINGING, 9);

(LID, 5089); (5349, Message, TRAPEZE, 9);

(LID, 5090); (5350, Message, HI, 9);

(LID, 5091); (5351, Search keyword, COYOTES, 9);

(LID, 5092); (5352, Search keyword, HOCKEY, 9);

(LID, 5093); (5353, Search keyword, NHL, 9);

(LID, 5094); (5354, Address, Arizona, 9);

(LID, 5095); (5355, Search keyword, BUCCANEERS, 9);

(LID, 5096); (5356, Search keyword, NFL, 9);

(LID, 5097); (5357, Search keyword, TOUCHDOWN, 9);

(LID, 5098); (5358, Address, Tampa Bay, 9);

(LID, 5099); (5359, Search keyword, FOOTBALL, 9);

(LID, 5100); (5360, Search keyword, MUSIC, 9);

(LID, 5101); (5361, Search keyword, AIR GUITAR, 9);

(LID, 5102); (5362, Search keyword, ROCKING OUT, 9);

(LID, 5103); (5363, Search keyword, ROCK OUT, 9);

(LID, 5104); (5364, Search keyword, GUITAR, 9);

(LID, 5105); (5365, Message, DROPPING PHONE, 9);

(LID, 5106); (5366, Message, WERE DONE, 9);

(LID, 5107); (5367, Message, PHONE DROP, 9);

(LID, 5108); (5368, Search keyword, PIN CUSHION, 9);

(LID, 5109); (5369, Search keyword, SEWING MACHINE, 9);

(LID, 5110); (5370, Search keyword, THREAD, 9);

(LID, 5111); (5371, Search keyword, CRAFTS, 9);

(LID, 5112); (5372, Search keyword, HOBBIES, 9);

(LID, 5113); (5373, Search keyword, CRAFTING, 9);

(LID, 5114); (5374, Search keyword, SEWING, 9);

(LID, 5115); (5375, Search keyword, HOBBY, 9);

(LID, 5116); (5376, Search keyword, DIY, 9);

(LID, 5117); (5377, Search keyword, SEW, 9);

(LID, 5118); (5378, Search keyword, TAILOR, 9);

(LID, 5119); (5379, Search keyword, SEAMSTRESS, 9);

(LID, 5120); (5380, Search keyword, BRIDE, 9);

(LID, 5121); (5381, Search keyword, GROOM, 9);

(LID, 5122); (5382, Search keyword, JUST MARRIED, 9);

(LID, 5123); (5383, Search keyword, MARRIAGE, 9);

(LID, 5124); (5384, Search keyword, WEDDING, 9);

(LID, 5125); (5385, Search keyword, MARRIED, 9);

(LID, 5126); (5386, Message, STILL CRAZY, 9);

(LID, 5127); (5387, Message, DO YOU STILL LOVE ME, 9);

(LID, 5128); (5388, Search keyword, CRAZY, 9);

(LID, 5129); (5389, Message, DO YOU LOVE ME, 9);

(LID, 5130); (5390, Message, ARE YOU STILL CRAZY ABOUT ME, 9);

(LID, 5131); (5391, Message, ARE YOU STILL CRAZY ABOUT ME, 9);

(LID, 5132); (5392, Message, CRAZY ABOUT YOU, 9);

(LID, 5133); (5393, Message, LET ME LOVE YOU, 9);

(LID, 5134); (5394, Message, DO YOU LIKE ME, 9);

(LID, 5135); (5395, Message, ARE YOU STILL CRAZY ABOUT ME, 9);

(LID, 5136); (5396, Search keyword, TLDR, 9);

(LID, 5137); (5397, Search keyword, READ, 9);

(LID, 5138); (5398, Search keyword, TLDR, 9);

(LID, 5139); (5399, Search keyword, TLDR, 9);

(LID, 5140); (5400, Search keyword, TOO LONG DIDNT READ, 9);

(LID, 5141); (5401, Search keyword, DIDNT READ, 9);

(LID, 5142); (5402, Search keyword, TLDR, 9);

(LID, 5143); (5403, Search keyword, MLB, 9);

(LID, 5144); (5404, Search keyword, ROCKIES, 9);

(LID, 5145); (5405, Search keyword, BASEBALL, 9);

(LID, 5146); (5406, Address, Colorado, 9);

(LID, 5147); (5407, Message, LISTEN TO ME, 9);

(LID, 5148); (5408, Message, STOP IGNORING ME, 9);

